; Root directory file
_const:

; root directory
   F[0FA] 0x0           ; parent address
    [0FB] "dir"         ; extension
    [0FC] 0x1           ; filename length
    [0FD] "root"        ; filename
    
    [0FE] 0x0           ; flags
    [0FF] 0d32          ; data size
    [100] 0x120         ; data 0 -> \boot folder address

; boot directory
   F[120] 0xFA          ; parent address
    [121] "dir"         ; extension
    [122] 0x1           ; filename length
    [123] "boot"        ; filename
    
    [124] 0x0           ; flags
    [125] 0d00000       ; data size
    [126] 000001        ; data 0 -> \boot folder address
