0xf0  //original value
0xf1  //1st 4 chars
0xf2  //2nd 4 chars
0xf3  //4~0 counter
0xf4  //shift value

  Long version:

0x00 SRJ (set relative jump)
0x01 STO f0
/1
0x02 shr #1c
0x03 cmp #9
0x04 jg 0x35 
0x05 add #30
0x06 shl #18
0x07 sto 0xf1
/2
     mov 0xf0
0x08 shl #4
0x0a shr #18
0x0b cmp #9
0x0c jg 0x35 
0x0d add #30
0x0e shl #f
0x0f sto 0xf1
/3
     mov 0xf0
0x08 shl #4
0x10 shr #1c
0x11 cmp #9
0x12 jg 0x35 
0x13 add #30
0x14 shl #18
0x15 sto 0xf1
/4
     mov 0xf0
0x08 shl #4
0x16 shr #1c
0x17 cmp #9
0x18 jg 0x35 
0x19 add #30
0x1a shl #18
0x1b sto 0xf1
/5
     mov 0xf0
0x08 shl #4
0x1c shr #1c
0x1d cmp #9
0x1e jg 0x35 
0x1f add #30
0x20 shl #18
0x21 sto 0xf2
/6
     mov 0xf0
0x08 shl #4
0x22 shr #1c
0x23 cmp #9
0x24 jg 0x35 
0x25 add #30
0x26 shl #18
0x27 sto 0xf2
/7
     mov 0xf0
0x08 shl #4
0x28 shr #1c
0x29 cmp #9
0x2a jg 0x35 
0x2b add #30
0x2c shl #18
0x2d sto 0xf2
/8
     mov 0xf0
0x08 shl #4
0x2e shr #1c
0x2f cmp #9
0x30 jg 0x35 
0x31 add #30
0x32 shl #18
0x33 sto 0xf2

/finish 
0x34 SGJ (set global jump)
0x35 jmp 0x3ffff0

0x35 add #37
0x36 rtn #1