#; To be used with my Python Script for Notepad++, the Multiple Replacer
#; Github: https://github.com/SrBrahma/NotepadPlusPlus-Plugins

"(?<=[\s\]])NOP[ \t]+#(0x)?" 00
"(?<=[\s\]])NOP[ \t]+" 00

#; If a NOP without anything to the right of it...
"(?<=[\s\]])NOP(\s|\Z)+$" 00000000

"(?<=[\s\]])ACC[ \t]+#(0x)?" 01
"(?<=[\s\]])ACC[ \t]+" 81

"(?<=[\s\]])STO[ \t]+#(0x)?" 02
"(?<=[\s\]])ERS[ \t]+#(0x)?" 03
"(?<=[\s\]])SWP[ \t]+#(0x)?" 04

"(?<=[\s\]])CAL[ \t]+#(0x)?" 07

"(?<=[\s\]])JMP[ \t]+#(0x)?" 08
"(?<=[\s\]])JMP[ \t]+" 88

"(?<=[\s\]])JZ[ \t]+#(0x)?" 09
"(?<=[\s\]])JZ[ \t]+" 89

"(?<=[\s\]])JNZ[ \t]+#(0x)?" 0A
"(?<=[\s\]])JNZ[ \t]+" 8A

"(?<=[\s\]])JC[ \t]+#(0x)?" 0B
"(?<=[\s\]])JC[ \t]+" 8B

"(?<=[\s\]])JNC[ \t]+#(0x)?" 0C
"(?<=[\s\]])JNC[ \t]+" 8C

"(?<=[\s\]])JA[ \t]+#(0x)?" 0D
"(?<=[\s\]])JA[ \t]+" 8D

"(?<=[\s\]])JAE[ \t]+#(0x)?" 0E
"(?<=[\s\]])JAE[ \t]+" 8E

"(?<=[\s\]])JG[ \t]+#(0x)?" 0F
"(?<=[\s\]])JG[ \t]+" 8F

"(?<=[\s\]])JGE[ \t]+#(0x)?" 10
"(?<=[\s\]])JGE[ \t]+" 90

"(?<=[\s\]])JE[ \t]+#(0x)?" 11
"(?<=[\s\]])JE[ \t]+" 91

"(?<=[\s\]])JNE[ \t]+#(0x)?" 12
"(?<=[\s\]])JNE[ \t]+" 92

"(?<=[\s\]])JL[ \t]+#(0x)?" 13 
"(?<=[\s\]])JL[ \t]+" 93

"(?<=[\s\]])JLE[ \t]+#(0x)?" 14
"(?<=[\s\]])JLE[ \t]+" 94

"(?<=[\s\]])JL[ \t]+#(0x)?" 15
"(?<=[\s\]])JL[ \t]+" 95

"(?<=[\s\]])JLE[ \t]+#(0x)?" 16
"(?<=[\s\]])JLE[ \t]+" 96

#; 17 ~ 1A reserved

"(?<=[\s\]])RET[ \t]+" 1B
#; If a RET without anything to the right of it...
"(?<=[\s\]])RET(\s|\Z)+$" 1B000000

"(?<=[\s\]])INC[ \t]+#(0x)?" 1C
"(?<=[\s\]])DEC[ \t]+#(0x)?" 1D

"(?<=[\s\]])SCA[ \t]+" 1E

"(?<=[\s\]])SRA[ \t]+#(0x)?" 1F
"(?<=[\s\]])SRA[ \t]+" 9F

"(?<=[\s\]])RND[ \t]+#(0x)?" 40

"(?<=[\s\]])PSH[ \t]+#(0x)?" 41 
"(?<=[\s\]])PSH[ \t]+" C1

"(?<=[\s\]])POP[ \t]+#(0x)?" 42

"(?<=[\s\]])TXT[ \t]+#(0x)?" 43
"(?<=[\s\]])TXT[ \t]+" C3

"(?<=[\s\]])KEY[ \t]+#(0x)?" 47
"(?<=[\s\]])JOY[ \t]+#(0x)?" 49

"(?<=[\s\]])ADD[ \t]+#(0x)?" 21
"(?<=[\s\]])ADD[ \t]+" A1

"(?<=[\s\]])SUB[ \t]+#(0x)?" 22
"(?<=[\s\]])SUB[ \t]+" A2

"(?<=[\s\]])MUL[ \t]+#(0x)?" 23
"(?<=[\s\]])MUL[ \t]+" A3

"(?<=[\s\]])DIV[ \t]+#(0x)?" 24
"(?<=[\s\]])DIV[ \t]+" A4

"(?<=[\s\]])CMP[ \t]+#(0x)?" 25
"(?<=[\s\]])CMP[ \t]+" A5

#; RESERVED (0x)?26 (#) - (0x)?A6 (A)    - RESERVED

"(?<=[\s\]])AND[ \t]+#(0x)?" 27
"(?<=[\s\]])AND[ \t]+" A7

"(?<=[\s\]])OR[ \t]+#(0x)?" 28
"(?<=[\s\]])OR[ \t]+" A8

"(?<=[\s\]])XOR[ \t]+#(0x)?" 29
"(?<=[\s\]])XOR[ \t]+" A9

"(?<=[\s\]])NND[ \t]+#(0x)?" 2A
"(?<=[\s\]])NND[ \t]+" AA

"(?<=[\s\]])NOR[ \t]+#(0x)?" 2B
"(?<=[\s\]])NOR[ \t]+" AB

"(?<=[\s\]])XNR[ \t]+#(0x)?" 2C
"(?<=[\s\]])XNR[ \t]+#(0x)?" AC

"(?<=[\s\]])SHL[ \t]+#(0x)?" 2D
"(?<=[\s\]])SHL[ \t]+" AD

"(?<=[\s\]])SHR[ \t]+#(0x)?" 2E
"(?<=[\s\]])SHR[ \t]+" AE

"(?<=[\s\]])ROL[ \t]+#(0x)?" 2F
"(?<=[\s\]])ROL[ \t]+" AF

"(?<=[\s\]])ROR[ \t]+#(0x)?" 30
"(?<=[\s\]])ROR[ \t]+" B0

"(?<=[\s\]])NOT[ \t]+#(0x)?" 2A

"(?<=[\s\]])NEG[ \t]+#(0x)?" 2B