#; To be used with my Python Script for Notepad++, the Multiple Replacer
#; Github: https://github.com/SrBrahma/NotepadPlusPlus-Plugins

"NOP #0x" 00

"ACC #0x" 01
"ACC 0x" 81

"STO #0x" 02
"ERS #0x" 03
"SWP #0x" 04

"CAL #0x" 07

"JMP #0x" 08
"JMP 0x" 88

"JZ #0x" 09
"JZ 0x" 89

"JNZ #0x" 0A
"JNZ 0x" 8A

"JC #0x" 0B
"JC 0x" 8B

"JNC #0x" 0C
"JNC 0x" 8C

"JA #0x" 0D
"JA 0x" 8D

"JAE #0x" 0E
"JAE 0x" 8E

"JG #0x" 0F
"JG 0x" 8F

"JGE #0x" 10
"JGE 0x" 90

"JE #0x" 11
"JE 0x" 91

"JNE #0x" 12
"JNE 0x" 92

"JL #0x" 13 
"JL 0x" 93

"JLE #0x" 14
"JLE 0x" 94

"JL #0x" 15
"JL 0x" 95

"JLE #0x" 16
"JLE 0x" 96

#; 17 ~ 1A reserved

"RET 0x" 1B


"INC #0x" 1C
"DEC #0x" 1D

"SCA 0x" 1E

"SRA #0x" 1F
"SRA 0x" 9F

"RND #0x" 40

"PSH #0x" 41 
"PSH 0x" C1

"POP #0x" 42

"TXT #0x" 43
"TXT 0x" C3

"KEY #0x" 47
"JOY #0x" 49

"ADD #0x" 21
"ADD 0x" A1

"SUB #0x" 22
"SUB 0x" A2

"MUL #0x" 23
"MUL 0x" A3

"DIV #0x" 24
"DIV 0x" A4

"CMP #0x" 25
"CMP 0x" A5

#; RESERVED 0x26 (#) - 0xA6 (A)    - RESERVED

"AND #0x" 27
"AND 0x" A7

"OR #0x" 28
"OR 0x" A8

"XOR #0x" 29
"XOR 0x" A9

"NND #0x" 2A
"NND 0x" AA

"NOR #0x" 2B
"NOR 0x" AB

"XNR #0x" 2C
"XNR #0x" AC

"SHL #0x" 2D
"SHL 0x" AD

"SHR #0x" 2E
"SHR 0x" AE

"ROL #0x" 2F
"ROL 0x" AF

"ROR #0x" 30
"ROR 0x" B0

"NOT #0x" 2A

"NEG #0x" 2B