<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JUMP"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,70)" to="(1320,790)"/>
    <wire from="(260,590)" to="(440,590)"/>
    <wire from="(410,750)" to="(410,1530)"/>
    <wire from="(180,610)" to="(180,810)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(460,810)" to="(460,1540)"/>
    <wire from="(450,800)" to="(450,1530)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(440,1520)" to="(470,1520)"/>
    <wire from="(470,800)" to="(1320,800)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(490,810)" to="(1330,810)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(440,1540)" to="(450,1540)"/>
    <wire from="(430,1490)" to="(440,1490)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(420,630)" to="(420,1510)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(480,1540)" to="(490,1540)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(440,590)" to="(440,1490)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(40,790)" to="(90,790)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(40,790)" to="(40,810)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(410,80)" to="(410,750)"/>
    <wire from="(220,800)" to="(450,800)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(450,70)" to="(1320,70)"/>
    <wire from="(200,580)" to="(200,800)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(430,100)" to="(430,650)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(1330,1540)" to="(1340,1540)"/>
    <wire from="(1310,1520)" to="(1320,1520)"/>
    <wire from="(450,1580)" to="(1310,1580)"/>
    <wire from="(470,1530)" to="(1320,1530)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(1310,1520)" to="(1310,1580)"/>
    <wire from="(460,1540)" to="(480,1540)"/>
    <wire from="(450,1530)" to="(470,1530)"/>
    <wire from="(440,100)" to="(440,590)"/>
    <wire from="(450,1540)" to="(450,1580)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(490,1540)" to="(1330,1540)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(460,90)" to="(460,790)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <comp lib="6" loc="(202,494)" name="Text">
      <a name="text" val="Will correctly display 23039 digits of Pi"/>
    </comp>
    <comp lib="5" loc="(280,860)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(208,335)" name="Text">
      <a name="text" val="Happy Pi Day :)"/>
      <a name="font" val="Segoe Print bold 40"/>
    </comp>
    <comp lib="2" loc="(420,80)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pull Resistor"/>
    <comp lib="2" loc="(410,1530)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,1530)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="120"/>
      <a name="bg" val="#d5d6d0"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 16 7
33 2e 31 34 31 35 39 32
36 35 33 35 38 39 37 39
33 32 33 38 34 36 32 36
34 33 33 38 33 32 37 39
35 30 32 38 38 34 31 39
37 31 36 39 33 39 39 33
37 35 31 30 35 38 32 30
39 37 34 39 34 34 35 39
32 33 30 37 38 31 36 34
30 36 32 38 36 32 30 38
39 39 38 36 32 38 30 33
34 38 32 35 33 34 32 31
31 37 30 36 37 39 38 32
31 34 38 30 38 36 35 31
33 32 38 32 33 30 36 36
34 37 30 39 33 38 34 34
36 30 39 35 35 30 35 38
32 32 33 31 37 32 35 33
35 39 34 30 38 31 32 38
34 38 31 31 31 37 34 35
30 32 38 34 31 30 32 37
30 31 39 33 38 35 32 31
31 30 35 35 35 39 36 34
34 36 32 32 39 34 38 39
35 34 39 33 30 33 38 31
39 36 34 34 32 38 38 31
30 39 37 35 36 36 35 39
33 33 34 34 36 31 32 38
34 37 35 36 34 38 32 33
33 37 38 36 37 38 33 31
36 35 32 37 31 32 30 31
39 30 39 31 34 35 36 34
38 35 36 36 39 32 33 34
36 30 33 34 38 36 31 30
34 35 34 33 32 36 36 34
38 32 31 33 33 39 33 36
30 37 32 36 30 32 34 39
31 34 31 32 37 33 37 32
34 35 38 37 30 30 36 36
30 36 33 31 35 35 38 38
31 37 34 38 38 31 35 32
30 39 32 30 39 36 32 38
32 39 32 35 34 30 39 31
37 31 35 33 36 34 33 36
37 38 39 32 35 39 30 33
36 30 30 31 31 33 33 30
35 33 30 35 34 38 38 32
30 34 36 36 35 32 31 33
38 34 31 34 36 39 35 31
39 34 31 35 31 31 36 30
39 34 33 33 30 35 37 32
37 30 33 36 35 37 35 39
35 39 31 39 35 33 30 39
32 31 38 36 31 31 37 33
38 31 39 33 32 36 31 31
37 39 33 31 30 35 31 31
38 35 34 38 30 37 34 34
36 32 33 37 39 39 36 32
37 34 39 35 36 37 33 35
31 38 38 35 37 35 32 37
32 34 38 39 31 32 32 37
39 33 38 31 38 33 30 31
31 39 34 39 31 32 39 38
33 33 36 37 33 33 36 32
34 34 30 36 35 36 36 34
33 30 38 36 30 32 31 33
39 34 39 34 36 33 39 35
32 32 34 37 33 37 31 39
30 37 30 32 31 37 39 38
36 30 39 34 33 37 30 32
37 37 30 35 33 39 32 31
37 31 37 36 32 39 33 31
37 36 37 35 32 33 38 34
36 37 34 38 31 38 34 36
37 36 36 39 34 30 35 31
33 32 30 30 30 35 36 38
31 32 37 31 34 35 32 36
33 35 36 30 38 32 37 37
38 35 37 37 31 33 34 32
37 35 37 37 38 39 36 30
39 31 37 33 36 33 37 31
37 38 37 32 31 34 36 38
34 34 30 39 30 31 32 32
34 39 35 33 34 33 30 31
34 36 35 34 39 35 38 35
33 37 31 30 35 30 37 39
32 32 37 39 36 38 39 32
35 38 39 32 33 35 34 32
30 31 39 39 35 36 31 31
32 31 32 39 30 32 31 39
36 30 38 36 34 30 33 34
34 31 38 31 35 39 38 31
33 36 32 39 37 37 34 37
37 31 33 30 39 39 36 30
35 31 38 37 30 37 32 31
31 33 34 6*39 38 33 37 32
39 37 38 30 34 39 39 35
31 30 35 39 37 33 31 37
33 32 38 31 36 30 39 36
33 31 38 35 39 35 30 32
34 34 35 39 34 35 35 33
34 36 39 30 38 33 30 32
36 34 32 35 32 32 33 30
38 32 35 33 33 34 34 36
38 35 30 33 35 32 36 31
39 33 31 31 38 38 31 37
31 30 31 30 30 30 33 31
33 37 38 33 38 37 35 32
38 38 36 35 38 37 35 33
33 32 30 38 33 38 31 34
32 30 36 31 37 31 37 37
36 36 39 31 34 37 33 30
33 35 39 38 32 35 33 34
39 30 34 32 38 37 35 35
34 36 38 37 33 31 31 35
39 35 36 32 38 36 33 38
38 32 33 35 33 37 38 37
35 39 33 37 35 31 39 35
37 37 38 31 38 35 37 37
38 30 35 33 32 31 37 31
32 32 36 38 30 36 36 31
33 30 30 31 39 32 37 38
37 36 36 31 31 31 39 35
39 30 39 32 31 36 34 32
30 31 39 38 39 33 38 30
39 35 32 35 37 32 30 31
30 36 35 34 38 35 38 36
33 32 37 38 38 36 35 39
33 36 31 35 33 33 38 31
38 32 37 39 36 38 32 33
30 33 30 31 39 35 32 30
33 35 33 30 31 38 35 32
39 36 38 39 39 35 37 37
33 36 32 32 35 39 39 34
31 33 38 39 31 32 34 39
37 32 31 37 37 35 32 38
33 34 37 39 31 33 31 35
31 35 35 37 34 38 35 37
32 34 32 34 35 34 31 35
30 36 39 35 39 35 30 38
32 39 35 33 33 31 31 36
38 36 31 37 32 37 38 35
35 38 38 39 30 37 35 30
39 38 33 38 31 37 35 34
36 33 37 34 36 34 39 33
39 33 31 39 32 35 35 30
36 30 34 30 30 39 32 37
37 30 31 36 37 31 31 33
39 30 30 39 38 34 38 38
32 34 30 31 32 38 35 38
33 36 31 36 30 33 35 36
33 37 30 37 36 36 30 31
30 34 37 31 30 31 38 31
39 34 32 39 35 35 35 39
36 31 39 38 39 34 36 37
36 37 38 33 37 34 34 39
34 34 38 32 35 35 33 37
39 37 37 34 37 32 36 38
34 37 31 30 34 30 34 37
35 33 34 36 34 36 32 30
38 30 34 36 36 38 34 32
35 39 30 36 39 34 39 31
32 39 33 33 31 33 36 37
37 30 32 38 39 38 39 31
35 32 31 30 34 37 35 32
31 36 32 30 35 36 39 36
36 30 32 34 30 35 38 30
33 38 31 35 30 31 39 33
35 31 31 32 35 33 33 38
32 34 33 30 30 33 35 35
38 37 36 34 30 32 34 37
34 39 36 34 37 33 32 36
33 39 31 34 31 39 39 32
37 32 36 30 34 32 36 39
39 32 32 37 39 36 37 38
32 33 35 34 37 38 31 36
33 36 30 30 39 33 34 31
37 32 31 36 34 31 32 31
39 39 32 34 35 38 36 33
31 35 30 33 30 32 38 36
31 38 32 39 37 34 35 35
35 37 30 36 37 34 39 38
33 38 35 30 35 34 39 34
35 38 38 35 38 36 39 32
36 39 39 35 36 39 30 39
32 37 32 31 30 37 39 37
35 30 39 33 30 32 39 35
35 33 32 31 31 36 35 33
34 34 39 38 37 32 30 32
37 35 35 39 36 30 32 33
36 34 38 30 36 36 35 34
39 39 31 31 39 38 38 31
38 33 34 37 39 37 37 35
33 35 36 36 33 36 39 38
30 37 34 32 36 35 34 32
35 32 37 38 36 32 35 35
31 38 31 38 34 31 37 35
37 34 36 37 32 38 39 30
39 4*37 32 37 39 33 38 30
30 30 38 31 36 34 37 30
36 30 30 31 36 31 34 35
32 34 39 31 39 32 31 37
33 32 31 37 32 31 34 37
37 32 33 35 30 31 34 31
34 34 31 39 37 33 35 36
38 35 34 38 31 36 31 33
36 31 31 35 37 33 35 32
35 35 32 31 33 33 34 37
35 37 34 31 38 34 39 34
36 38 34 33 38 35 32 33
33 32 33 39 30 37 33 39
34 31 34 33 33 33 34 35
34 37 37 36 32 34 31 36
38 36 32 35 31 38 39 38
33 35 36 39 34 38 35 35
36 32 30 39 39 32 31 39
32 32 32 31 38 34 32 37
32 35 35 30 32 35 34 32
35 36 38 38 37 36 37 31
37 39 30 34 39 34 36 30
31 36 35 33 34 36 36 38
30 34 39 38 38 36 32 37
32 33 32 37 39 31 37 38
36 30 38 35 37 38 34 33
38 33 38 32 37 39 36 37
39 37 36 36 38 31 34 35
34 31 30 30 39 35 33 38
38 33 37 38 36 33 36 30
39 35 30 36 38 30 30 36
34 32 32 35 31 32 35 32
30 35 31 31 37 33 39 32
39 38 34 38 39 36 30 38
34 31 32 38 34 38 38 36
32 36 39 34 35 36 30 34
32 34 31 39 36 35 32 38
35 30 32 32 32 31 30 36
36 31 31 38 36 33 30 36
37 34 34 32 37 38 36 32
32 30 33 39 31 39 34 39
34 35 30 34 37 31 32 33
37 31 33 37 38 36 39 36
30 39 35 36 33 36 34 33
37 31 39 31 37 32 38 37
34 36 37 37 36 34 36 35
37 35 37 33 39 36 32 34
31 33 38 39 30 38 36 35
38 33 32 36 34 35 39 39
35 38 31 33 33 39 30 34
37 38 30 32 37 35 39 30
30 39 39 34 36 35 37 36
34 30 37 38 39 35 31 32
36 39 34 36 38 33 39 38
33 35 32 35 39 35 37 30
39 38 32 35 38 32 32 36
32 30 35 32 32 34 38 39
34 30 37 37 32 36 37 31
39 34 37 38 32 36 38 34
38 32 36 30 31 34 37 36
39 39 30 39 30 32 36 34
30 31 33 36 33 39 34 34
33 37 34 35 35 33 30 35
30 36 38 32 30 33 34 39
36 32 35 32 34 35 31 37
34 39 33 39 39 36 35 31
34 33 31 34 32 39 38 30
39 31 39 30 36 35 39 32
35 30 39 33 37 32 32 31
36 39 36 34 36 31 35 31
35 37 30 39 38 35 38 33
38 37 34 31 30 35 39 37
38 38 35 39 35 39 37 37
32 39 37 35 34 39 38 39
33 30 31 36 31 37 35 33
39 32 38 34 36 38 31 33
38 32 36 38 36 38 33 38
36 38 39 34 32 37 37 34
31 35 35 39 39 31 38 35
35 39 32 35 32 34 35 39
35 33 39 35 39 34 33 31
30 34 39 39 37 32 35 32
34 36 38 30 38 34 35 39
38 37 32 37 33 36 34 34
36 39 35 38 34 38 36 35
33 38 33 36 37 33 36 32
32 32 36 32 36 30 39 39
31 32 34 36 30 38 30 35
31 32 34 33 38 38 34 33
39 30 34 35 31 32 34 34
31 33 36 35 34 39 37 36
32 37 38 30 37 39 37 37
31 35 36 39 31 34 33 35
39 39 37 37 30 30 31 32
39 36 31 36 30 38 39 34
34 31 36 39 34 38 36 38
35 35 35 38 34 38 34 30
36 33 35 33 34 32 32 30
37 32 32 32 35 38 32 38
34 38 38 36 34 38 31 35
38 34 35 36 30 32 38 35
30 36 30 31 36 38 34 32
37 33 39 34 35 32 32 36
37 34 36 37 36 37 38 38
39 35 32 35 32 31 33 38
35 32 32 35 34 39 39 35
34 36 36 36 37 32 37 38
32 33 39 38 36 34 35 36
35 39 36 31 31 36 33 35
34 38 38 36 32 33 30 35
37 37 34 35 36 34 39 38
30 33 35 35 39 33 36 33
34 35 36 38 31 37 34 33
32 34 31 31 32 35 31 35
30 37 36 30 36 39 34 37
39 34 35 31 30 39 36 35
39 36 30 39 34 30 32 35
32 32 38 38 37 39 37 31
30 38 39 33 31 34 35 36
36 39 31 33 36 38 36 37
32 32 38 37 34 38 39 34
30 35 36 30 31 30 31 35
30 33 33 30 38 36 31 37
39 32 38 36 38 30 39 32
30 38 37 34 37 36 30 39
31 37 38 32 34 39 33 38
35 38 39 30 30 39 37 31
34 39 30 39 36 37 35 39
38 35 32 36 31 33 36 35
35 34 39 37 38 31 38 39
33 31 32 39 37 38 34 38
32 31 36 38 32 39 39 38
39 34 38 37 32 32 36 35
38 38 30 34 38 35 37 35
36 34 30 31 34 32 37 30
34 37 37 35 35 35 31 33
32 33 37 39 36 34 31 34
35 31 35 32 33 37 34 36
32 33 34 33 36 34 35 34
32 38 35 38 34 34 34 37
39 35 32 36 35 38 36 37
38 32 31 30 35 31 31 34
31 33 35 34 37 33 35 37
33 39 35 32 33 31 31 33
34 32 37 31 36 36 31 30
32 31 33 35 39 36 39 35
33 36 32 33 31 34 34 32
39 35 32 34 38 34 39 33
37 31 38 37 31 31 30 31
34 35 37 36 35 34 30 33
35 39 30 32 37 39 39 33
34 34 30 33 37 34 32 30
30 37 33 31 30 35 37 38
35 33 39 30 36 32 31 39
38 33 38 37 34 34 37 38
30 38 34 37 38 34 38 39
36 38 33 33 32 31 34 34
35 37 31 33 38 36 38 37
35 31 39 34 33 35 30 36
34 33 30 32 31 38 34 35
33 31 39 31 30 34 38 34
38 31 30 30 35 33 37 30
36 31 34 36 38 30 36 37
34 39 31 39 32 37 38 31
39 31 31 39 37 39 33 39
39 35 32 30 36 31 34 31
39 36 36 33 34 32 38 37
35 34 34 34 30 36 34 33
37 34 35 31 32 33 37 31
38 31 39 32 31 37 39 39
39 38 33 39 31 30 31 35
39 31 39 35 36 31 38 31
34 36 37 35 31 34 32 36
39 31 32 33 39 37 34 38
39 34 30 39 30 37 31 38
36 34 39 34 32 33 31 39
36 31 35 36 37 39 34 35
32 30 38 30 39 35 31 34
36 35 35 30 32 32 35 32
33 31 36 30 33 38 38 31
39 33 30 31 34 32 30 39
33 37 36 32 31 33 37 38
35 35 39 35 36 36 33 38
39 33 37 37 38 37 30 38
33 30 33 39 30 36 39 37
39 32 30 37 37 33 34 36
37 32 32 31 38 32 35 36
32 35 39 39 36 36 31 35
30 31 34 32 31 35 30 33
30 36 38 30 33 38 34 34
37 37 33 34 35 34 39 32
30 32 36 30 35 34 31 34
36 36 35 39 32 35 32 30
31 34 39 37 34 34 32 38
35 30 37 33 32 35 31 38
36 36 36 30 30 32 31 33
32 34 33 34 30 38 38 31
39 30 37 31 30 34 38 36
33 33 31 37 33 34 36 34
39 36 35 31 34 35 33 39
30 35 37 39 36 32 36 38
35 36 31 30 30 35 35 30
38 31 30 36 36 35 38 37
39 36 39 39 38 31 36 33
35 37 34 37 33 36 33 38
34 30 35 32 35 37 31 34
35 39 31 30 32 38 39 37
30 36 34 31 34 30 31 31
30 39 37 31 32 30 36 32
38 30 34 33 39 30 33 39
37 35 39 35 31 35 36 37
37 31 35 37 37 30 30 34
32 30 33 33 37 38 36 39
39 33 36 30 30 37 32 33
30 35 35 38 37 36 33 31
37 36 33 35 39 34 32 31
38 37 33 31 32 35 31 34
37 31 32 30 35 33 32 39
32 38 31 39 31 38 32 36
31 38 36 31 32 35 38 36
37 33 32 31 35 37 39 31
39 38 34 31 34 38 34 38
38 32 39 31 36 34 34 37
30 36 30 39 35 37 35 32
37 30 36 39 35 37 32 32
30 39 31 37 35 36 37 31
31 36 37 32 32 39 31 30
39 38 31 36 39 30 39 31
35 32 38 30 31 37 33 35
30 36 37 31 32 37 34 38
35 38 33 32 32 32 38 37
31 38 33 35 32 30 39 33
35 33 39 36 35 37 32 35
31 32 31 30 38 33 35 37
39 31 35 31 33 36 39 38
38 32 30 39 31 34 34 34
32 31 30 30 36 37 35 31
30 33 33 34 36 37 31 31
30 33 31 34 31 32 36 37
31 31 31 33 36 39 39 30
38 36 35 38 35 31 36 33
39 38 33 31 35 30 31 39
37 30 31 36 35 31 35 31
31 36 38 35 31 37 31 34
33 37 36 35 37 36 31 38
33 35 31 35 35 36 35 30
38 38 34 39 30 39 39 38
39 38 35 39 39 38 32 33
38 37 33 34 35 35 32 38
33 33 31 36 33 35 35 30
37 36 34 37 39 31 38 35
33 35 38 39 33 32 32 36
31 38 35 34 38 39 36 33
32 31 33 32 39 33 33 30
38 39 38 35 37 30 36 34
32 30 34 36 37 35 32 35
39 30 37 30 39 31 35 34
38 31 34 31 36 35 34 39
38 35 39 34 36 31 36 33
37 31 38 30 32 37 30 39
38 31 39 39 34 33 30 39
39 32 34 34 38 38 39 35
37 35 37 31 32 38 32 38
39 30 35 39 32 33 32 33
33 32 36 30 39 37 32 39
39 37 31 32 30 38 34 34
33 33 35 37 33 32 36 35
34 38 39 33 38 32 33 39
31 31 39 33 32 35 39 37
34 36 33 36 36 37 33 30
35 38 33 36 30 34 31 34
32 38 31 33 38 38 33 30
33 32 30 33 38 32 34 39
30 33 37 35 38 39 38 35
32 34 33 37 34 34 31 37
30 32 39 31 33 32 37 36
35 36 31 38 30 39 33 37
37 33 34 34 34 30 33 30
37 30 37 34 36 39 32 31
31 32 30 31 39 31 33 30
32 30 33 33 30 33 38 30
31 39 37 36 32 31 31 30
31 31 30 30 34 34 39 32
39 33 32 31 35 31 36 30
38 34 32 34 34 34 38 35
39 36 33 37 36 36 39 38
33 38 39 35 32 32 38 36
38 34 37 38 33 31 32 33
35 35 32 36 35 38 32 31
33 31 34 34 39 35 37 36
38 35 37 32 36 32 34 33
33 34 34 31 38 39 33 30
33 39 36 38 36 34 32 36
32 34 33 34 31 30 37 37
33 32 32 36 39 37 38 30
32 38 30 37 33 31 38 39
31 35 34 34 31 31 30 31
30 34 34 36 38 32 33 32
35 32 37 31 36 32 30 31
30 35 32 36 35 32 32 37
32 31 31 31 36 36 30 33
39 36 36 36 35 35 37 33
30 39 32 35 34 37 31 31
30 35 35 37 38 35 33 37
36 33 34 36 36 38 32 30
36 35 33 31 30 39 38 39
36 35 32 36 39 31 38 36
32 30 35 36 34 37 36 39
33 31 32 35 37 30 35 38
36 33 35 36 36 32 30 31
38 35 35 38 31 30 30 37
32 39 33 36 30 36 35 39
38 37 36 34 38 36 31 31
37 39 31 30 34 35 33 33
34 38 38 35 30 33 34 36
31 31 33 36 35 37 36 38
36 37 35 33 32 34 39 34
34 31 36 36 38 30 33 39
36 32 36 35 37 39 37 38
37 37 31 38 35 35 36 30
38 34 35 35 32 39 36 35
34 31 32 36 36 35 34 30
38 35 33 30 36 31 34 33
34 34 34 33 31 38 35 38
36 37 36 39 37 35 31 34
35 36 36 31 34 30 36 38
30 30 37 30 30 32 33 37
38 37 37 36 35 39 31 33
34 34 30 31 37 31 32 37
34 39 34 37 30 34 32 30
35 36 32 32 33 30 35 33
38 39 39 34 35 36 31 33
31 34 30 37 31 31 32 37
30 30 30 34 30 37 38 35
34 37 33 33 32 36 39 39
33 39 30 38 31 34 35 34
36 36 34 36 34 35 38 38
30 37 39 37 32 37 30 38
32 36 36 38 33 30 36 33
34 33 32 38 35 38 37 38
35 36 39 38 33 30 35 32
33 35 38 30 38 39 33 33
30 36 35 37 35 37 34 30
36 37 39 35 34 35 37 31
36 33 37 37 35 32 35 34
32 30 32 31 31 34 39 35
35 37 36 31 35 38 31 34
30 30 32 35 30 31 32 36
32 32 38 35 39 34 31 33
30 32 31 36 34 37 31 35
35 30 39 37 39 32 35 39
32 33 30 39 39 30 37 39
36 35 34 37 33 37 36 31
32 35 35 31 37 36 35 36
37 35 31 33 35 37 35 31
37 38 32 39 36 36 36 34
35 34 37 37 39 31 37 34
35 30 31 31 32 39 39 36
31 34 38 39 30 33 30 34
36 33 39 39 34 37 31 33
32 39 36 32 31 30 37 33
34 30 34 33 37 35 31 38
39 35 37 33 35 39 36 31
34 35 38 39 30 31 39 33
38 39 37 31 33 31 31 31
37 39 30 34 32 39 37 38
32 38 35 36 34 37 35 30
33 32 30 33 31 39 38 36
39 31 35 31 34 30 32 38
37 30 38 30 38 35 39 39
30 34 38 30 31 30 39 34
31 32 31 34 37 32 32 31
33 31 37 39 34 37 36 34
37 37 37 32 36 32 32 34
31 34 32 35 34 38 35 34
35 34 30 33 33 32 31 35
37 31 38 35 33 30 36 31
34 32 32 38 38 31 33 37
35 38 35 30 34 33 30 36
33 33 32 31 37 35 31 38
32 39 37 39 38 36 36 32
32 33 37 31 37 32 31 35
39 31 36 30 37 37 31 36
36 39 32 35 34 37 34 38
37 33 38 39 38 36 36 35
34 39 34 39 34 35 30 31
31 34 36 35 34 30 36 32
38 34 33 33 36 36 33 39
33 37 39 30 30 33 39 37
36 39 32 36 35 36 37 32
31 34 36 33 38 35 33 30
36 37 33 36 30 39 36 35
37 31 32 30 39 31 38 30
37 36 33 38 33 32 37 31
36 36 34 31 36 32 37 34
4*38 30 30 37 38 36 39 32
35 36 30 32 39 30 32 32
38 34 37 32 31 30 34 30
33 31 37 32 31 31 38 36
30 38 32 30 34 31 39 30
30 30 34 32 32 39 36 36
31 37 31 31 39 36 33 37
37 39 32 31 33 33 37 35
37 35 31 31 34 39 35 39
35 30 31 35 36 36 30 34
39 36 33 31 38 36 32 39
34 37 32 36 35 34 37 33
36 34 32 35 32 33 30 38
31 37 37 30 33 36 37 35
31 35 39 30 36 37 33 35
30 32 33 35 30 37 32 38
33 35 34 30 35 36 37 30
34 30 33 38 36 37 34 33
35 31 33 36 4*32 34 37 37
31 35 38 39 31 35 30 34
39 35 33 30 39 38 34 34
34 38 39 33 33 33 30 39
36 33 34 30 38 37 38 30
37 36 39 33 32 35 39 39
33 39 37 38 30 35 34 31
39 33 34 31 34 34 37 33
37 37 34 34 31 38 34 32
36 33 31 32 39 38 36 30
38 30 39 39 38 38 38 36
38 37 34 31 33 32 36 30
34 37 32 31 35 36 39 35
31 36 32 33 39 36 35 38
36 34 35 37 33 30 32 31
36 33 31 35 39 38 31 39
33 31 39 35 31 36 37 33
35 33 38 31 32 39 37 34
31 36 37 37 32 39 34 37
38 36 37 32 34 32 32 39
32 34 36 35 34 33 36 36
38 30 30 39 38 30 36 37
36 39 32 38 32 33 38 32
38 30 36 38 39 39 36 34
30 30 34 38 32 34 33 35
34 30 33 37 30 31 34 31
36 33 31 34 39 36 35 38
39 37 39 34 30 39 32 34
33 32 33 37 38 39 36 39
30 37 30 36 39 37 37 39
34 32 32 33 36 32 35 30
38 32 32 31 36 38 38 39
35 37 33 38 33 37 39 38
36 32 33 30 30 31 35 39
33 37 37 36 34 37 31 36
35 31 32 32 38 39 33 35
37 38 36 30 31 35 38 38
31 36 31 37 35 35 37 38
32 39 37 33 35 32 33 33
34 34 36 30 34 32 38 31
35 31 32 36 32 37 32 30
33 37 33 34 33 31 34 36
35 33 31 39 4*37 34 31 36
30 33 31 39 39 30 36 36
35 35 34 31 38 37 36 33
39 37 39 32 39 33 33 34
34 31 39 35 32 31 35 34
31 33 34 31 38 39 39 34
38 35 34 34 34 37 33 34
35 36 37 33 38 33 31 36
32 34 39 39 33 34 31 39
31 33 31 38 31 34 38 30
39 32 4*37 31 30 33 38 36
33 38 37 37 33 34 33 31
37 37 32 30 37 35 34 35
36 35 34 35 33 32 32 30
37 37 37 30 39 32 31 32
30 31 39 30 35 31 36 36
30 39 36 32 38 30 34 39
30 39 32 36 33 36 30 31
39 37 35 39 38 38 32 38
31 36 31 33 33 32 33 31
36 36 36 33 36 35 32 38
36 31 39 33 32 36 36 38
36 33 33 36 30 36 32 37
33 35 36 37 36 33 30 33
35 34 34 37 37 36 32 38
30 33 35 30 34 35 30 37
37 37 32 33 35 35 34 37
31 30 35 38 35 39 35 34
38 37 30 32 37 39 30 38
31 34 33 35 36 32 34 30
31 34 35 31 37 31 38 30
36 32 34 36 34 33 36 32
36 37 39 34 35 36 31 32
37 35 33 31 38 31 33 34
30 37 38 33 33 30 33 33
36 32 35 34 32 33 32 37
38 33 39 34 34 39 37 35
33 38 32 34 33 37 32 30
35 38 33 35 33 31 31 34
37 37 31 31 39 39 32 36
30 36 33 38 31 33 33 34
36 37 37 36 38 37 39 36
39 35 39 37 30 33 30 39
38 33 33 39 31 33 30 37
37 31 30 39 38 37 30 34
30 38 35 39 31 33 33 37
34 36 34 31 34 34 32 38
32 32 37 37 32 36 33 34
36 35 39 34 37 30 34 37
34 35 38 37 38 34 37 37
38 37 32 30 31 39 32 37
37 31 35 32 38 30 37 33
31 37 36 37 39 30 37 37
30 37 31 35 37 32 31 33
34 34 34 37 33 30 36 30
35 37 30 30 37 33 33 34
39 32 34 33 36 39 33 31
31 33 38 33 35 30 34 39
33 31 36 33 31 32 38 34
30 34 32 35 31 32 31 39
32 35 36 35 31 37 39 38
30 36 39 34 31 31 33 35
32 38 30 31 33 31 34 37
30 31 33 30 34 37 38 31
36 34 33 37 38 38 35 31
38 35 32 39 30 39 32 38
35 34 35 32 30 31 31 36
35 38 33 39 33 34 31 39
36 35 36 32 31 33 34 39
31 34 33 34 31 35 39 35
36 32 35 38 36 35 38 36
35 35 37 30 35 35 32 36
39 30 34 39 36 35 32 30
39 38 35 38 30 33 33 38
35 30 37 32 32 34 32 36
34 38 32 39 33 39 37 32
38 35 38 34 37 38 33 31
36 33 30 35 4*37 35 36 30
36 38 38 38 37 36 34 34
36 32 34 38 32 34 36 38
35 37 39 32 36 30 33 39
35 33 35 32 37 37 33 34
38 30 33 30 34 38 30 32
39 30 30 35 38 37 36 30
37 35 38 32 35 31 30 34
37 34 37 30 39 31 36 34
33 39 36 31 33 36 32 36
37 36 30 34 34 39 32 35
36 32 37 34 32 30 34 32
30 38 33 32 30 38 35 36
36 31 31 39 30 36 32 35
34 35 34 33 33 37 32 31
33 31 35 33 35 39 35 38
34 35 30 36 38 37 37 32
34 36 30 32 39 30 31 36
31 38 37 36 36 37 39 35
32 34 30 36 31 36 33 34
32 35 32 32 35 37 37 31
39 35 34 32 39 31 36 32
39 39 31 39 33 30 36 34
35 35 33 37 37 39 39 31
34 30 33 37 33 34 30 34
33 32 38 37 35 32 36 32
38 38 38 39 36 33 39 39
35 38 37 39 34 37 35 37
32 39 31 37 34 36 34 32
36 33 35 37 34 35 35 32
35 34 30 37 39 30 39 31
34 35 31 33 35 37 31 31
31 33 36 39 34 31 30 39
31 31 39 33 39 33 32 35
31 39 31 30 37 36 30 32
30 38 32 35 32 30 32 36
31 38 37 39 38 35 33 31
38 38 37 37 30 35 38 34
32 39 37 32 35 39 31 36
37 37 38 31 33 31 34 39
36 39 39 30 30 39 30 31
39 32 31 31 36 39 37 31
37 33 37 32 37 38 34 37
36 38 34 37 32 36 38 36
30 38 34 39 30 30 33 33
37 37 30 32 34 32 34 32
39 31 36 35 31 33 30 30
35 30 30 35 31 36 38 33
32 33 33 36 34 33 35 30
33 38 39 35 31 37 30 32
39 38 39 33 39 32 32 33
33 34 35 31 37 32 32 30
31 33 38 31 32 38 30 36
39 36 35 30 31 31 37 38
34 34 30 38 37 34 35 31
39 36 30 31 32 31 32 32
38 35 39 39 33 37 31 36
32 33 31 33 30 31 37 31
31 34 34 34 38 34 36 34
30 39 30 33 38 39 30 36
34 34 39 35 34 34 34 30
30 36 31 39 38 36 39 30
37 35 34 38 35 31 36 30
32 36 33 32 37 35 30 35
32 39 38 33 34 39 31 38
37 34 30 37 38 36 36 38
30 38 38 31 38 33 33 38
35 31 30 32 32 38 33 33
34 35 30 38 35 30 34 38
36 30 38 32 35 30 33 39
33 30 32 31 33 33 32 31
39 37 31 35 35 31 38 34
33 30 36 33 35 34 35 35
30 30 37 36 36 38 32 38
32 39 34 39 33 30 34 31
33 37 37 36 35 35 32 37
39 33 39 37 35 31 37 35
34 36 31 33 39 35 33 39
38 34 36 38 33 33 39 33
36 33 38 33 30 34 37 34
36 31 31 39 39 36 36 35
33 38 35 38 31 35 33 38
34 32 30 35 36 38 35 33
33 38 36 32 31 38 36 37
32 35 32 33 33 34 30 32
38 33 30 38 37 31 31 32
33 32 38 32 37 38 39 32
31 32 35 30 37 37 31 32
36 32 39 34 36 33 32 32
39 35 36 33 39 38 39 38
39 38 39 33 35 38 32 31
31 36 37 34 35 36 32 37
30 31 30 32 31 38 33 35
36 34 36 32 32 30 31 33
34 39 36 37 31 35 31 38
38 31 39 30 39 37 33 30
33 38 31 31 39 38 30 30
34 39 37 33 34 30 37 32
33 39 36 31 30 33 36 38
35 34 30 36 36 34 33 31
39 33 39 35 30 39 37 39
30 31 39 30 36 39 39 36
33 39 35 35 32 34 35 33
30 30 35 34 35 30 35 38
30 36 38 35 35 30 31 39
35 36 37 33 30 32 32 39
32 31 39 31 33 39 33 33
39 31 38 35 36 38 30 33
34 34 39 30 33 39 38 32
30 35 39 35 35 31 30 30
32 32 36 33 35 33 35 33
36 31 39 32 30 34 31 39
39 34 37 34 35 35 33 38
35 39 33 38 31 30 32 33
34 33 39 35 35 34 34 39
35 39 37 37 38 33 37 37
39 30 32 33 37 34 32 31
36 31 37 32 37 31 31 31
37 32 33 36 34 33 34 33
35 34 33 39 34 37 38 32
32 31 38 31 38 35 32 38
36 32 34 30 38 35 31 34
30 30 36 36 36 30 34 34
33 33 32 35 38 38 38 35
36 39 38 36 37 30 35 34
33 31 35 34 37 30 36 39
36 35 37 34 37 34 35 38
35 35 30 33 33 32 33 32
33 33 34 32 31 30 37 33
30 31 35 34 35 39 34 30
35 31 36 35 35 33 37 39
30 36 38 36 36 32 37 33
33 33 37 39 39 35 38 35
31 31 35 36 32 35 37 38
34 33 32 32 39 38 38 32
37 33 37 32 33 31 39 38
39 38 37 35 37 31 34 31
35 39 35 37 38 31 31 31
39 36 33 35 38 33 33 30
30 35 39 34 30 38 37 33
30 36 38 31 32 31 36 30
32 38 37 36 34 39 36 32
38 36 37 34 34 36 30 34
37 37 34 36 34 39 31 35
39 39 35 30 35 34 39 37
33 37 34 32 35 36 32 36
39 30 31 30 34 39 30 33
37 37 38 31 39 38 36 38
33 35 39 33 38 31 34 36
35 37 34 31 32 36 38 30
34 39 32 35 36 34 38 37
39 38 35 35 36 31 34 35
33 37 32 33 34 37 38 36
37 33 33 30 33 39 30 34
36 38 38 33 38 33 34 33
36 33 34 36 35 35 33 37
39 34 39 38 36 34 31 39
32 37 30 35 36 33 38 37
32 39 33 31 37 34 38 37
32 33 33 32 30 38 33 37
36 30 31 31 32 33 30 32
39 39 31 31 33 36 37 39
33 38 36 32 37 30 38 39
34 33 38 37 39 39 33 36
32 30 31 36 32 39 35 31
35 34 31 33 33 37 31 34
32 34 38 39 32 38 33 30
37 32 32 30 31 32 36 39
30 31 34 37 35 34 36 36
38 34 37 36 35 33 35 37
36 31 36 34 37 37 33 37
39 34 36 37 35 32 30 30
34 39 30 37 35 37 31 35
35 35 32 37 38 31 39 36
35 33 36 32 31 33 32 33
39 32 36 34 30 36 31 36
30 31 33 36 33 35 38 31
35 35 39 30 37 34 32 32
30 32 30 32 30 33 31 38
37 32 37 37 36 30 35 32
37 37 32 31 39 30 30 35
35 36 31 34 38 34 32 35
35 35 31 38 37 39 32 35
33 30 33 34 33 35 31 33
39 38 34 34 32 35 33 32
32 33 34 31 35 37 36 32
33 33 36 31 30 36 34 32
35 30 36 33 39 30 34 39
37 35 30 30 38 36 35 36
32 37 31 30 39 35 33 35
39 31 39 34 36 35 38 39
37 35 31 34 31 33 31 30
33 34 38 32 32 37 36 39
33 30 36 32 34 37 34 33
35 33 36 33 32 35 36 39
31 36 30 37 38 31 35 34
37 38 31 38 31 31 35 32
38 34 33 36 36 37 39 35
37 30 36 31 31 30 38 36
31 35 33 33 31 35 30 34
34 35 32 31 32 37 34 37
33 39 32 34 35 34 34 39
34 35 34 32 33 36 38 32
38 38 36 30 36 31 33 34
30 38 34 31 34 38 36 33
37 37 36 37 30 30 39 36
31 32 30 37 31 35 31 32
34 39 31 34 30 34 33 30
32 37 32 35 33 38 36 30
37 36 34 38 32 33 36 33
34 31 34 33 33 34 36 32
33 35 31 38 39 37 35 37
36 36 34 35 32 31 36 34
31 33 37 36 37 39 36 39
30 33 31 34 39 35 30 31
39 31 30 38 35 37 35 39
38 34 34 32 33 39 31 39
38 36 32 39 31 36 34 32
31 39 33 39 39 34 39 30
37 32 33 36 32 33 34 36
34 36 38 34 34 31 31 37
33 39 34 30 33 32 36 35
39 31 38 34 30 34 34 33
37 38 30 35 31 33 33 33
38 39 34 35 32 35 37 34
32 33 39 39 35 30 38 32
39 36 35 39 31 32 32 38
35 30 38 35 35 35 38 32
31 35 37 32 35 30 33 31
30 37 31 32 35 37 30 31
32 36 36 38 33 30 32 34
30 32 39 32 39 35 32 35
32 32 30 31 31 38 37 32
36 37 36 37 35 36 32 32
30 34 31 35 34 32 30 35
31 36 31 38 34 31 36 33
34 38 34 37 35 36 35 31
36 39 39 39 38 31 31 36
31 34 31 30 31 30 30 32
39 39 36 30 37 38 33 38
36 39 30 39 32 39 31 36
30 33 30 32 38 38 34 30
30 32 36 39 31 30 34 31
34 30 37 39 32 38 38 36
32 31 35 30 37 38 34 32
34 35 31 36 37 30 39 30
38 37 30 30 30 36 39 39
32 38 32 31 32 30 36 36
30 34 31 38 33 37 31 38
30 36 35 33 35 35 36 37
32 35 32 35 33 32 35 36
37 35 33 32 38 36 31 32
39 31 30 34 32 34 38 37
37 36 31 38 32 35 38 32
39 37 36 35 31 35 37 39
35 39 38 34 37 30 33 35
36 32 32 32 36 32 39 33
34 38 36 30 30 33 34 31
35 38 37 32 32 39 38 30
35 33 34 39 38 39 36 35
30 32 32 36 32 39 31 37
34 38 37 38 38 32 30 32
37 33 34 32 30 39 4*32 34
35 33 33 39 38 35 36 32
36 34 37 36 36 39 31 34
39 30 35 35 36 32 38 34
32 35 30 33 39 31 32 37
35 37 37 31 30 32 38 34
30 32 37 39 39 38 30 36
36 33 36 35 38 32 35 34
38 38 39 32 36 34 38 38
30 32 35 34 35 36 36 31
30 31 37 32 39 36 37 30
32 36 36 34 30 37 36 35
35 39 30 34 32 39 30 39
39 34 35 36 38 31 35 30
36 35 32 36 35 33 30 35
33 37 31 38 32 39 34 31
32 37 30 33 33 36 39 33
31 33 37 38 35 31 37 38
36 30 39 30 34 30 37 30
38 36 36 37 31 31 34 39
36 35 35 38 33 34 33 34
33 34 37 36 39 33 33 38
35 37 38 31 37 31 31 33
38 36 34 35 35 38 37 33
36 37 38 31 32 33 30 31
34 35 38 37 36 38 37 31
32 36 36 30 33 34 38 39
31 33 39 30 39 35 36 32
30 30 39 39 33 39 33 36
31 30 33 31 30 32 39 31
36 31 36 31 35 32 38 38
31 33 38 34 33 37 39 30
39 39 30 34 32 33 31 37
34 37 33 33 36 33 39 34
38 30 34 35 37 35 39 33
31 34 39 33 31 34 30 35
32 39 37 36 33 34 37 35
37 34 38 31 31 39 33 35
36 37 30 39 31 31 30 31
33 37 37 35 31 37 32 31
30 30 38 30 33 31 35 35
39 30 32 34 38 35 33 30
39 30 36 36 39 32 30 33
37 36 37 31 39 32 32 30
33 33 32 32 39 30 39 34
33 33 34 36 37 36 38 35
31 34 32 32 31 34 34 37
37 33 37 39 33 39 33 37
35 31 37 30 33 34 34 33
36 36 31 39 39 31 30 34
30 33 33 37 35 31 31 31
37 33 35 34 37 31 39 31
38 35 35 30 34 36 34 34
39 30 32 36 33 36 35 35
31 32 38 31 36 32 32 38
38 32 34 34 36 32 35 37
35 39 31 36 33 33 33 30
33 39 31 30 37 32 32 35
33 38 33 37 34 32 31 38
32 31 34 30 38 38 33 35
30 38 36 35 37 33 39 31
37 37 31 35 30 39 36 38
32 38 38 37 34 37 38 32
36 35 36 39 39 35 39 39
35 37 34 34 39 30 36 36
31 37 35 38 33 34 34 31
33 37 35 32 32 33 39 37
30 39 36 38 33 34 30 38
30 30 35 33 35 35 39 38
34 39 31 37 35 34 31 37
33 38 31 38 38 33 39 39
39 34 34 36 39 37 34 38
36 37 36 32 36 35 35 31
36 35 38 32 37 36 35 38
34 38 33 35 38 38 34 35
33 31 34 32 37 37 35 36
38 37 39 30 30 32 39 30
39 35 31 37 30 32 38 33
35 32 39 37 31 36 33 34
34 35 36 32 31 32 39 36
34 30 34 33 35 32 33 31
31 37 36 30 30 36 36 35
31 30 31 32 34 31 32 30
30 36 35 39 37 35 35 38
35 31 32 37 36 31 37 38
35 38 33 38 32 39 32 30
34 31 39 37 34 38 34 34
32 33 36 30 38 30 30 37
31 39 33 30 34 35 37 36
31 38 39 33 32 33 34 39
32 32 39 32 37 39 36 35
30 31 39 38 37 35 31 38
37 32 31 32 37 32 36 37
35 30 37 39 38 31 32 35
35 34 37 30 39 35 38 39
30 34 35 35 36 33 35 37
39 32 31 32 32 31 30 33
33 33 34 36 36 39 37 34
39 39 32 33 35 36 33 30
32 35 34 39 34 37 38 30
32 34 39 30 31 31 34 31
39 35 32 31 32 33 38 32
38 31 35 33 30 39 31 31
34 30 37 39 30 37 33 38
36 30 32 35 31 35 32 32
37 34 32 39 39 35 38 31
38 30 37 32 34 37 31 36
32 35 39 31 36 36 38 35
34 35 31 33 33 33 31 32
33 39 34 38 30 34 39 34
37 30 37 39 31 31 39 31
35 33 32 36 37 33 34 33
30 32 38 32 34 34 31 38
36 30 34 31 34 32 36 33
36 33 39 35 34 38 30 30
30 34 34 38 30 30 32 36
37 30 34 39 36 32 34 38
32 30 31 37 39 32 38 39
36 34 37 36 36 39 37 35
38 33 31 38 33 32 37 31
33 31 34 32 35 31 37 30
32 39 36 39 32 33 34 38
38 39 36 32 37 36 36 38
34 34 30 33 32 33 32 36
30 39 32 37 35 32 34 39
36 30 33 35 37 39 39 36
34 36 39 32 35 36 35 30
34 39 33 36 38 31 38 33
36 30 39 30 30 33 32 33
38 30 39 32 39 33 34 35
39 35 38 38 39 37 30 36
39 35 33 36 35 33 34 39
34 30 36 30 33 34 30 32
31 36 36 35 34 34 33 37
35 35 38 39 30 30 34 35
36 33 32 38 38 32 32 35
30 35 34 35 32 35 35 36
34 30 35 36 34 34 38 32
34 36 35 31 35 31 38 37
35 34 37 31 31 39 36 32
31 38 34 34 33 39 36 35
38 32 35 33 33 37 35 34
33 38 38 35 36 39 30 39
34 31 31 33 30 33 31 35
30 39 35 32 36 31 37 39
33 37 38 30 30 32 39 37
34 31 32 30 37 36 36 35
31 34 37 39 33 39 34 32
35 39 30 32 39 38 39 36
39 35 39 34 36 39 39 35
35 36 35 37 36 31 32 31
38 36 35 36 31 39 36 37
33 33 37 38 36 32 33 36
32 35 36 31 32 35 32 31
36 33 32 30 38 36 32 38
36 39 32 32 32 31 30 33
32 37 34 38 38 39 32 31
38 36 35 34 33 36 34 38
30 32 32 39 36 37 38 30
37 30 35 37 36 35 36 31
35 31 34 34 36 33 32 30
34 36 39 32 37 39 30 36
38 32 31 32 30 37 33 38
38 33 37 37 38 31 34 32
33 33 35 36 32 38 32 33
36 30 38 39 36 33 32 30
38 30 36 38 32 32 32 34
36 38 30 31 32 32 34 38
32 36 31 31 37 37 31 38
35 38 39 36 33 38 31 34
30 39 31 38 33 39 30 33
36 37 33 36 37 32 32 32
30 38 38 38 33 32 31 35
31 33 37 35 35 36 30 30
33 37 32 37 39 38 33 39
34 30 30 34 31 35 32 39
37 30 30 32 38 37 38 33
30 37 36 36 37 30 39 34
34 34 37 34 35 36 30 31
33 34 35 35 36 34 31 37
32 35 34 33 37 30 39 30
36 39 37 39 33 39 36 31
32 32 35 37 31 34 32 39
38 39 34 36 37 31 35 34
33 35 37 38 34 36 38 37
38 38 36 31 34 34 34 35
38 31 32 33 31 34 35 39
33 35 37 31 39 38 34 39
32 32 35 32 38 34 37 31
36 30 35 30 34 39 32 32
31 32 34 32 34 37 30 31
34 31 32 31 34 37 38 30
35 37 33 34 35 35 31 30
35 30 30 38 30 31 39 30
38 36 39 39 36 30 33 33
30 32 37 36 33 34 37 38
37 30 38 31 30 38 31 37
35 34 35 30 31 31 39 33
30 37 31 34 31 32 32 33
33 39 30 38 36 36 33 39
33 38 33 33 39 35 32 39
34 32 35 37 38 36 39 30
35 30 37 36 34 33 31 30
30 36 33 38 33 35 31 39
38 33 34 33 38 39 33 34
31 35 39 36 31 33 31 38
35 34 33 34 37 35 34 36
34 39 35 35 36 39 37 38
31 30 33 38 32 39 33 30
39 37 31 36 34 36 35 31
34 33 38 34 30 37 30 30
37 30 37 33 36 30 34 31
31 32 33 37 33 35 39 39
38 34 33 34 35 32 32 35
31 36 31 30 35 30 37 30
32 37 30 35 36 32 33 35
32 36 36 30 31 32 37 36
34 38 34 38 33 30 38 34
30 37 36 31 31 38 33 30
31 33 30 35 32 37 39 33
32 30 35 34 32 37 34 36
32 38 36 35 34 30 33 36
30 33 36 37 34 35 33 32
38 36 35 31 30 35 37 30
36 35 38 37 34 38 38 32
32 35 36 39 38 31 35 37
39 33 36 37 38 39 37 36
36 39 37 34 32 32 30 35
37 35 30 35 39 36 38 33
34 34 30 38 36 39 37 33
35 30 32 30 31 34 31 30
32 30 36 37 32 33 35 38
35 30 32 30 30 37 32 34
35 32 32 35 36 33 32 36
35 31 33 34 31 30 35 35
39 32 34 30 31 39 30 32
37 34 32 31 36 32 34 38
34 33 39 31 34 30 33 35
39 39 38 39 35 33 35 33
39 34 35 39 30 39 34 34
30 37 30 34 36 39 31 32
30 39 31 34 30 39 33 38
37 30 30 31 32 36 34 35
36 30 30 31 36 32 33 37
34 32 38 38 30 32 31 30
39 32 37 36 34 35 37 39
33 31 30 36 35 37 39 32
32 39 35 35 32 34 39 38
38 37 32 37 35 38 34 36
31 30 31 32 36 34 38 33
36 39 39 39 38 39 32 32
35 36 39 35 39 36 38 38
31 35 39 32 30 35 36 30
30 31 30 31 36 35 35 32
35 36 33 37 35 36 37 38
35 36 36 37 32 32 37 39
36 36 31 39 38 38 35 37
38 32 37 39 34 38 34 38
38 35 35 38 33 34 33 39
37 35 31 38 37 34 34 35
34 35 35 31 32 39 36 35
36 33 34 34 33 34 38 30
33 39 36 36 34 32 30 35
35 37 39 38 32 39 33 36
38 30 34 33 35 32 32 30
32 37 37 30 39 38 34 32
39 34 32 33 32 35 33 33
30 32 32 35 37 36 33 34
31 38 30 37 30 33 39 34
37 36 39 39 34 31 35 39
37 39 31 35 39 34 35 33
30 30 36 39 37 35 32 31
34 38 32 39 33 33 36 36
35 35 35 36 36 31 35 36
37 38 37 33 36 34 30 30
35 33 36 36 36 35 36 34
31 36 35 34 37 33 32 31
37 30 34 33 39 30 33 35
32 31 33 32 39 35 34 33
35 32 39 31 36 39 34 31
34 35 39 39 30 34 31 36
30 38 37 35 33 32 30 31
38 36 38 33 37 39 33 37
30 32 33 34 38 38 38 36
38 39 34 37 39 31 35 31
30 37 31 36 33 37 38 35
32 39 30 32 33 34 35 32
39 32 34 34 30 37 37 33
36 35 39 34 39 35 36 33
30 35 31 30 30 37 34 32
31 30 38 37 31 34 32 36
31 33 34 39 37 34 35 39
35 36 31 35 31 33 38 34
39 38 37 31 33 37 35 37
30 34 37 31 30 31 37 38
37 39 35 37 33 31 30 34
32 32 39 36 39 30 36 36
36 37 30 32 31 34 34 39
38 36 33 37 34 36 34 35
39 35 32 38 30 38 32 34
33 36 39 34 34 35 37 38
39 37 37 32 33 33 30 30
34 38 37 36 34 37 36 35
32 34 31 33 33 39 30 37
35 39 32 30 34 33 34 30
31 39 36 33 34 30 33 39
31 31 34 37 33 32 30 32
33 33 38 30 37 31 35 30
39 35 32 32 32 30 31 30
36 38 32 35 36 33 34 32
37 34 37 31 36 34 36 30
32 34 33 33 35 34 34 30
30 35 31 35 32 31 32 36
36 39 33 32 34 39 33 34
31 39 36 37 33 39 37 37
30 34 31 35 39 35 36 38
33 37 35 33 35 35 35 31
36 36 37 33 30 32 37 33
39 30 30 37 34 39 37 32
39 37 33 36 33 35 34 39
36 34 35 33 33 32 38 38
38 36 39 38 34 34 30 36
31 31 39 36 34 39 36 31
36 32 37 37 33 34 34 39
35 31 38 32 37 33 36 39
35 35 38 38 32 32 30 37
35 37 33 35 35 31 37 36
36 35 31 35 38 39 38 35
35 31 39 30 39 38 36 36
36 35 33 39 33 35 34 39
34 38 31 30 36 38 38 37
33 32 30 36 38 35 39 39
30 37 35 34 30 37 39 32
33 34 32 34 30 32 33 30
30 39 32 35 39 30 30 37
30 31 37 33 31 39 36 30
33 36 32 32 35 34 37 35
36 34 37 38 39 34 30 36
34 37 35 34 38 33 34 36
36 34 37 37 36 30 34 31
31 34 36 33 32 33 33 39
30 35 36 35 31 33 34 33
33 30 36 38 34 34 39 35
33 39 37 39 30 37 30 39
30 33 30 32 33 34 36 30
34 36 31 34 37 30 39 36
31 36 39 36 38 38 36 38
38 35 30 31 34 30 38 33
34 37 30 34 30 35 34 36
30 37 34 32 39 35 38 36
39 39 31 33 38 32 39 36
36 38 32 34 36 38 31 38
35 37 31 30 33 31 38 38
37 39 30 36 35 32 38 37
30 33 36 36 35 30 38 33
32 34 33 31 39 37 34 34
30 34 37 37 31 38 35 35
36 37 38 39 33 34 38 32
33 30 38 39 34 33 31 30
36 38 32 38 37 30 32 37
32 32 38 30 39 37 33 36
32 34 38 30 39 33 39 39
36 32 37 30 36 30 37 34
37 32 36 34 35 35 33 39
39 32 35 33 39 39 34 34
32 38 30 38 31 31 33 37
33 36 39 34 33 33 38 38
37 32 39 34 30 36 33 30
37 39 32 36 31 35 39 35
39 39 35 34 36 32 36 32
34 36 32 39 37 30 37 30
36 32 35 39 34 38 34 35
35 36 39 30 33 34 37 31
31 39 37 32 39 39 36 34
30 39 30 38 39 34 31 38
30 35 39 35 33 34 33 39
33 32 35 31 32 33 36 32
33 35 35 30 38 31 33 34
39 34 39 30 30 34 33 36
34 32 37 38 35 32 37 31
33 38 33 31 35 39 31 32
35 36 38 39 38 39 32 39
35 31 39 36 34 32 37 32
38 37 35 37 33 39 34 36
39 31 34 32 37 32 35 33
34 33 36 36 39 34 31 35
33 32 33 36 31 30 30 34
35 33 37 33 30 34 38 38
31 39 38 35 35 31 37 30
36 35 39 34 31 32 31 37
33 35 32 34 36 32 35 38
39 35 34 38 37 33 30 31
36 37 36 30 30 32 39 38
38 36 35 39 32 35 37 38
36 36 32 38 35 36 31 32
34 39 36 36 35 35 32 33
35 33 33 38 32 39 34 32
38 37 38 35 34 32 35 33
34 30 34 38 33 30 38 33
33 30 37 30 31 36 35 33
37 32 32 38 35 36 33 35
35 39 31 35 32 35 33 34
37 38 34 34 35 39 38 31
38 33 31 33 34 31 31 32
39 30 30 31 39 39 39 32
30 35 39 38 31 33 35 32
32 30 35 31 31 37 33 33
36 35 38 35 36 34 30 37
38 32 36 34 38 34 39 34
32 37 36 34 34 31 31 33
37 36 33 39 33 38 36 36
39 32 34 38 30 33 31 31
38 33 36 34 34 35 33 36
39 38 35 38 39 31 37 35
34 34 32 36 34 37 33 39
39 38 38 32 32 38 34 36
32 31 38 34 34 39 30 30
38 37 37 37 36 39 37 37
36 33 31 32 37 39 35 37
32 32 36 37 32 36 35 35
35 36 32 35 39 36 32 38
32 35 34 32 37 36 35 33
31 38 33 30 30 31 33 34
30 37 30 39 32 32 33 33
34 33 36 35 37 37 39 31
36 30 31 32 38 30 39 33
31 37 39 34 30 31 37 31
38 35 39 38 35 39 39 39
33 33 38 34 39 32 33 35
34 39 35 36 34 30 30 35
37 30 39 39 35 35 38 35
36 31 31 33 34 39 38 30
32 35 32 34 39 39 30 36
36 39 38 34 32 33 33 30
31 37 33 35 30 33 35 38
30 34 34 30 38 31 31 36
38 35 35 32 36 35 33 31
31 37 30 39 39 35 37 30
38 39 39 34 32 37 33 32
38 37 30 39 32 35 38 34
38 37 38 39 34 34 33 36
34 36 30 30 35 30 34 31
30 38 39 32 32 36 36 39
31 37 38 33 35 32 35 38
37 30 37 38 35 39 35 31
32 39 38 33 34 34 31 37
32 39 35 33 35 31 39 35
33 37 38 38 35 35 33 34
35 37 33 37 34 32 36 30
38 35 39 30 32 39 30 38
31 37 36 35 31 35 35 37
38 30 33 39 30 35 39 34
36 34 30 38 37 33 35 30
36 31 32 33 32 32 36 31
31 32 30 30 39 33 37 33
31 30 38 30 34 38 35 34
38 35 32 36 33 35 37 32
32 38 32 35 37 36 38 32
30 33 34 31 36 30 35 30
34 38 34 36 36 32 37 37
35 30 34 35 30 30 33 31
32 36 32 30 30 38 30 30
37 39 39 38 30 34 39 32
35 34 38 35 33 34 36 39
34 31 34 36 39 37 37 35
31 36 34 39 33 32 37 30
39 35 30 34 39 33 34 36
33 39 33 38 32 34 33 32
32 32 37 31 38 38 35 31
35 39 37 34 30 35 34 37
30 32 31 34 38 32 38 39
37 31 31 31 37 37 37 39
32 33 37 36 31 32 32 35
37 38 38 37 33 34 37 37
31 38 38 31 39 36 38 32
35 34 36 32 39 38 31 32
36 38 36 38 35 38 31 37
30 35 30 37 34 30 32 37
32 35 35 30 32 36 33 33
32 39 30 34 34 39 37 36
32 37 37 38 39 34 34 32
33 36 32 31 36 37 34 31
31 39 31 38 36 32 36 39
34 33 39 36 35 30 36 37
31 35 31 35 37 37 39 35
38 36 37 35 36 34 38 32
33 39 39 33 39 31 37 36
30 34 32 36 30 31 37 36
33 33 38 37 30 34 35 34
39 39 30 31 37 36 31 34
33 36 34 31 32 30 34 36
39 32 31 38 32 33 37 30
37 36 34 38 38 37 38 33
34 31 39 36 38 39 36 38
36 31 31 38 31 35 35 38
31 35 38 37 33 36 30 36
32 39 33 38 36 30 33 38
31 30 31 37 31 32 31 35
38 35 35 32 37 32 36 36
38 33 30 30 38 32 33 38
33 34 30 34 36 35 36 34
37 35 38 38 30 34 30 35
31 33 38 30 38 30 31 36
33 33 36 33 38 38 37 34
32 31 36 33 37 31 34 30
36 34 33 35 34 39 35 35
36 31 38 36 38 39 36 34
31 31 32 32 38 32 31 34
30 37 35 33 33 30 32 36
35 35 31 30 30 34 32 34
31 30 34 38 39 36 37 38
33 35 32 38 35 38 38 32
39 30 32 34 33 36 37 30
39 30 34 38 38 37 31 31
38 31 39 30 39 30 39 34
39 34 35 33 33 31 34 34
32 31 38 32 38 37 36 36
31 38 31 30 33 31 30 30
37 33 35 34 37 37 30 35
34 39 38 31 35 39 36 38
30 37 37 32 30 30 39 34
37 34 36 39 36 31 33 34
33 36 30 39 32 38 36 31
34 38 34 39 34 31 37 38
35 30 31 37 31 38 30 37
37 39 33 30 36 38 31 30
38 35 34 36 39 30 30 30
39 34 34 35 38 39 39 35
32 37 39 34 32 34 33 39
38 31 33 39 32 31 33 35
30 35 35 38 36 34 32 32
31 39 36 34 38 33 34 39
31 35 31 32 36 33 39 30
31 32 38 30 33 38 33 32
30 30 31 30 39 37 37 33
38 36 38 30 36 36 32 38
37 37 39 32 33 39 37 31
38 30 31 34 36 31 33 34
33 32 34 34 35 37 32 36
34 30 30 39 37 33 37 34
32 35 37 30 30 37 33 35
39 32 31 30 30 33 31 35
34 31 35 30 38 39 33 36
37 39 33 30 30 38 31 36
39 39 38 30 35 33 36 35
32 30 32 37 36 30 30 37
32 37 37 34 39 36 37 34
35 38 34 30 30 32 38 33
36 32 34 30 35 33 34 36
30 33 37 32 36 33 34 31
36 35 35 34 32 35 39 30
32 37 36 30 31 38 33 34
38 34 30 33 30 36 38 31
31 33 38 31 38 35 35 31
30 35 39 37 39 37 30 35
36 36 34 30 30 37 35 30
39 34 32 36 30 38 37 38
38 35 37 33 35 37 39 36
30 33 37 33 32 34 35 31
34 31 34 36 37 38 36 37
30 33 36 38 38 30 39 38
38 30 36 30 39 37 31 36
34 32 35 38 34 39 37 35
39 35 31 33 38 30 36 39
33 30 39 34 34 39 34 30
31 35 31 35 34 4*32 31 39
34 33 32 39 31 33 30 32
31 37 33 39 31 32 35 33
38 33 35 35 39 31 35 30
33 31 30 30 33 33 33 30
33 32 35 31 31 31 37 34
39 31 35 36 39 36 39 31
37 34 35 30 32 37 31 34
39 34 33 33 31 35 31 35
35 38 38 35 34 30 33 39
32 32 31 36 34 30 39 37
32 32 39 31 30 31 31 32
39 30 33 35 35 32 31 38
31 35 37 36 32 38 32 33
32 38 33 31 38 32 33 34
32 35 34 38 33 32 36 31
31 31 39 31 32 38 30 30
39 32 38 32 35 32 35 36
31 39 30 32 30 35 32 36
33 30 31 36 33 39 31 31
34 37 37 32 34 37 33 33
31 34 38 35 37 33 39 31
30 37 37 37 35 38 37 34
34 32 35 33 38 37 36 31
31 37 34 36 35 37 38 36
37 31 31 36 39 34 31 34
37 37 36 34 32 31 34 34
4*31 32 36 33 35 38 33 35
35 33 38 37 31 33 36 31
30 31 31 30 32 33 32 36
37 39 38 37 37 35 36 34
31 30 32 34 36 38 32 34
30 33 32 32 36 34 38 33
34 36 34 31 37 36 36 33
36 39 38 30 36 36 33 37
38 35 37 36 38 31 33 34
39 32 30 34 35 33 30 32
32 34 30 38 31 39 37 32
37 38 35 36 34 37 31 39
38 33 39 36 33 30 38 37
38 31 35 34 33 32 32 31
31 36 36 39 31 32 32 34
36 34 31 35 39 31 31 37
37 36 37 33 32 32 35 33
32 36 34 33 33 35 36 38
36 31 34 36 31 38 36 35
34 35 32 32 32 36 38 31
32 36 38 38 37 32 36 38
34 34 35 39 36 38 34 34
32 34 31 36 31 30 37 38
35 34 30 31 36 37 36 38
31 34 32 30 38 30 38 38
35 30 32 38 30 30 35 34
31 34 33 36 31 33 31 34
36 32 33 30 38 32 31 30
32 35 39 34 31 37 33 37
35 36 32 33 38 39 39 34
32 30 37 35 37 31 33 36
32 37 35 31 36 37 34 35
37 33 31 38 39 31 38 39
34 35 36 32 38 33 35 32
35 37 30 34 34 31 33 33
35 34 33 37 35 38 35 37
35 33 34 32 36 39 38 36
39 39 34 37 32 35 34 37
30 33 31 36 35 36 36 31
33 39 39 31 39 39 39 36
38 32 36 32 38 32 34 37
32 37 30 36 34 31 33 33
36 32 32 32 31 37 38 39
32 33 39 30 33 31 37 36
30 38 35 34 32 38 39 34
33 37 33 33 39 33 35 36
31 38 38 39 31 36 35 31
32 35 30 34 32 34 34 30
34 30 30 38 39 35 32 37
31 39 38 33 37 38 37 33
38 36 34 38 30 35 38 34
37 32 36 38 39 35 34 36
32 34 33 38 38 32 33 34
33 37 35 31 37 38 38 35
32 30 31 34 33 39 35 36
30 30 35 37 31 30 34 38
31 31 39 34 39 38 38 34
32 33 39 30 36 30 36 31
33 36 39 35 37 33 34 32
33 31 35 35 39 30 37 39
36 37 30 33 34 36 31 34
39 31 34 33 34 34 37 38
38 36 33 36 30 34 31 30
33 31 38 32 33 35 30 37
33 36 35 30 32 37 37 38
35 39 30 38 39 37 35 37
38 32 37 32 37 33 31 33
30 35 30 34 38 38 39 33
39 38 39 30 30 39 39 32
33 39 31 33 35 30 33 33
37 33 32 35 30 38 35 35
39 38 32 36 35 35 38 36
37 30 38 39 32 34 32 36
31 32 34 32 39 34 37 33
36 37 30 31 39 33 39 30
37 37 32 37 31 33 30 37
30 36 38 36 39 31 37 30
39 32 36 34 36 32 35 34
38 34 32 33 32 34 30 37
34 38 35 35 30 33 36 36
30 38 30 31 33 36 30 34
36 36 38 39 35 31 31 38
34 30 30 39 33 36 36 38
36 30 39 35 34 36 33 32
35 30 30 32 31 34 35 38
35 32 39 33 30 39 35 4*30
39 30 37 31 35 31 30 35
38 32 33 36 32 36 37 32
39 33 32 36 34 35 33 37
33 38 32 31 30 34 39 33
38 37 32 34 39 39 36 36
39 39 33 33 39 34 32 34
36 38 35 35 31 36 34 38
33 32 36 31 31 33 34 31
34 36 31 31 30 36 38 30
32 36 37 34 34 36 36 33
37 33 33 34 33 37 35 33
34 30 37 36 34 32 39 34
30 32 36 36 38 32 39 37
33 38 36 35 32 32 30 39
33 35 37 30 31 36 32 36
33 38 34 36 34 38 35 32
38 35 31 34 39 30 33 36
32 39 33 32 30 31 39 39
31 39 39 36 38 38 32 38
35 31 37 31 38 33 39 35
33 36 36 39 31 33 34 35
32 32 32 34 34 34 37 30
38 30 34 35 39 32 33 39
36 36 30 32 38 31 37 31
35 36 35 35 31 35 36 35
36 36 36 31 31 31 33 35
39 38 32 33 31 31 32 32
35 30 36 32 38 39 30 35
38 35 34 39 31 34 35 30
39 37 31 35 37 35 35 33
39 30 30 32 34 33 39 33
31 35 33 35 31 39 30 39
30 32 31 30 37 31 31 39
34 35 37 33 30 30 32 34
33 38 38 30 31 37 36 36
31 35 30 33 35 32 37 30
38 36 32 36 30 32 35 33
37 38 38 31 37 39 37 35
31 39 34 37 38 30 36 31
30 31 33 37 31 35 30 30
34 34 38 39 39 31 37 32
31 30 30 32 32 32 30 31
33 33 35 30 31 33 31 30
36 30 31 36 33 39 31 35
34 31 35 38 39 35 37 38
30 33 37 31 31 37 37 39
32 37 37 35 32 32 35 39
37 38 37 34 32 38 39 31
39 31 37 39 31 35 35 32
32 34 31 37 31 38 39 35
38 35 33 36 31 36 38 30
35 39 34 37 34 31 32 33
34 31 39 33 33 39 38 34
32 30 32 31 38 37 34 35
36 34 39 32 35 36 34 34
33 34 36 32 33 39 32 35
33 31 39 35 33 31 33 35
31 30 33 33 31 31 34 37
36 33 39 34 39 31 31 39
39 35 30 37 32 38 35 38
34 33 30 36 35 38 33 36
31 39 33 35 33 36 39 33
32 39 36 39 39 32 38 39
38 33 37 39 31 34 39 34
31 39 33 39 34 30 36 30
38 35 37 32 34 38 36 33
39 36 38 38 33 36 39 30
33 32 36 35 35 36 34 33
36 34 32 31 36 36 34 34
32 35 37 36 30 37 39 31
34 37 31 30 38 36 39 39
38 34 33 31 35 37 33 33
37 34 39 36 34 38 38 33
35 32 39 32 37 36 39 33
32 38 32 32 30 37 36 32
39 34 37 32 38 32 33 38
31 35 33 37 34 30 39 39
36 31 35 34 35 35 39 38
37 39 38 32 35 39 38 39
31 30 39 33 37 31 37 31
32 36 32 31 38 32 38 33
30 32 35 38 34 38 31 31
32 33 38 39 30 31 31 39
36 38 32 32 31 34 32 39
34 35 37 36 36 37 35 38
30 37 31 38 36 35 33 38
30 36 35 30 36 34 38 37
30 32 36 31 33 33 38 39
32 38 32 32 39 39 34 39
37 32 35 37 34 35 33 30
33 33 32 38 33 38 39 36
33 38 31 38 34 33 39 34
34 37 37 30 37 37 39 34
30 32 32 38 34 33 35 39
38 38 33 34 31 30 30 33
35 38 33 38 35 34 32 33
38 39 37 33 35 34 32 34
33 39 35 36 34 37 35 35
35 36 38 34 30 39 35 32
32 34 38 34 34 35 35 34
31 33 39 32 33 39 34 31
30 30 30 31 36 32 30 37
36 39 33 36 33 36 38 34
36 37 37 36 34 31 33 30
31 37 38 31 39 36 35 39
33 37 39 39 37 31 35 35
37 34 36 38 35 34 31 39
34 36 33 33 34 38 39 33
37 34 38 34 33 39 31 32
39 37 34 32 33 39 31 34
33 33 36 35 39 33 36 30
34 31 30 30 33 35 32 33
34 33 37 37 37 30 36 35
38 38 38 36 37 37 38 31
31 33 39 34 39 38 36 31
36 34 37 38 37 34 37 31
34 30 37 39 33 32 36 33
38 35 38 37 33 38 36 32
34 37 33 32 38 38 39 36
34 35 36 34 33 35 39 38
37 37 34 36 36 37 36 33
38 34 37 39 34 36 36 35
30 34 30 37 34 31 31 31
38 32 35 36 35 38 33 37
38 38 37 38 34 35 34 38
35 38 31 34 38 39 36 32
39 36 31 32 37 33 39 39
38 34 31 33 34 34 32 37
32 36 30 38 36 30 36 31
38 37 32 34 35 35 34 35
32 33 36 30 36 34 33 31
35 33 37 31 30 31 31 32
37 34 36 38 30 39 37 37
38 37 30 34 34 36 34 30
39 34 37 35 38 32 38 30
33 34 38 37 36 39 37 35
38 39 34 38 33 32 38 32
34 31 32 33 39 32 39 32
39 36 30 35 38 32 39 34
38 36 31 39 31 39 36 36
37 30 39 31 38 39 35 38
30 38 39 38 33 33 32 30
31 32 31 30 33 31 38 34
33 30 33 34 30 31 32 38
34 39 35 31 31 36 32 30
33 35 33 34 32 38 30 31
34 34 31 32 37 36 31 37
32 38 35 38 33 30 32 34
33 35 35 39 38 33 30 30
33 32 30 34 32 30 32 34
35 31 32 30 37 32 38 37
32 35 33 35 35 38 31 31
39 35 38 34 30 31 34 39
31 38 30 39 36 39 32 35
33 33 39 35 30 37 35 37
37 38 34 30 30 30 36 37
34 36 35 35 32 36 30 33
31 34 34 36 31 36 37 30
35 30 38 32 37 36 38 32
37 37 32 32 32 33 35 33
34 31 39 31 31 30 32 36
33 34 31 36 33 31 35 37
31 34 37 34 30 36 31 32
33 38 35 30 34 32 35 38
34 35 39 38 38 34 31 39
39 30 37 36 31 31 32 38
37 32 35 38 30 35 39 31
31 33 39 33 35 36 38 39
36 30 31 34 33 31 36 36
38 32 38 33 31 37 36 33
32 33 35 36 37 33 32 35
34 31 37 30 37 33 34 32
30 38 31 37 33 33 32 32
33 30 34 36 32 39 38 37
39 39 32 38 30 34 39 30
38 35 31 34 30 39 34 37
39 30 33 36 38 38 37 38
36 38 37 38 39 34 39 33
30 35 34 36 39 35 35 37
30 33 30 37 32 36 31 39
30 30 39 35 30 32 30 37
36 34 33 33 34 39 33 33
35 39 31 30 36 30 32 34
35 34 35 30 38 36 34 35
33 36 32 38 39 33 35 34
35 36 38 36 32 39 35 38
35 33 31 33 31 35 33 33
37 31 38 33 38 36 38 32
36 35 36 31 37 38 36 32
32 37 33 36 33 37 31 36
39 37 35 37 37 34 31 38
33 30 32 33 39 38 36 30
30 36 35 39 31 34 38 31
36 31 36 34 30 34 39 34
34 39 36 35 30 31 31 37
33 32 31 33 31 33 38 39
35 37 34 37 30 36 32 30
38 38 34 37 34 38 30 32
33 36 35 33 37 31 30 33
31 31 35 30 38 39 38 34
32 37 39 39 32 37 35 34
34 32 36 38 35 33 32 37
37 39 37 34 33 31 31 33
39 35 31 34 33 35 37 34
31 37 32 32 31 39 37 35
39 37 39 39 33 35 39 36
38 35 32 35 32 32 38 35
37 34 35 32 36 33 37 39
36 32 38 39 36 31 32 36
39 31 35 37 32 33 35 37
39 38 36 36 32 30 35 37
33 34 30 38 33 37 35 37
36 36 38 37 33 38 38 34
32 36 36 34 30 35 39 39
30 39 39 33 35 30 35 30
30 30 38 31 33 33 37 35
34 33 32 34 35 34 36 33
35 39 36 37 35 30 34 38
34 34 32 33 35 32 38 34
38 37 34 37 30 31 34 34
33 35 34 35 34 31 39 35
37 36 32 35 38 34 37 33
35 36 34 32 31 36 31 39
38 31 33 34 30 37 33 34
36 38 35 34 31 31 31 37
36 36 38 38 33 31 31 38
36 35 34 34 38 39 33 37
37 36 39 37 39 35 36 36
35 31 37 32 37 39 36 36
32 33 32 36 37 31 34 38
31 30 33 33 38 36 34 33
39 31 33 37 35 31 38 36
35 39 34 36 37 33 30 30
32 34 34 33 34 35 30 30
35 34 34 39 39 35 33 39
39 37 34 32 33 37 32 33
32 38 37 31 32 34 39 34
38 33 34 37 30 36 30 34
34 30 36 33 34 37 31 36
30 36 33 32 35 38 33 30
36 34 39 38 32 39 37 39
35 35 31 30 31 30 39 35
34 31 38 33 36 32 33 35
30 33 30 33 30 39 34 35
33 30 39 37 33 33 35 38
33 34 34 36 32 38 33 39
34 37 36 33 30 34 37 37
35 36 34 35 30 31 35 30
30 38 35 30 37 35 37 38
39 34 39 35 34 38 39 33
31 33 39 33 39 34 34 38
39 39 32 31 36 31 32 35
35 32 35 35 39 37 37 30
31 34 33 36 38 35 38 39
34 33 35 38 35 38 37 37
35 32 36 33 37 39 36 32
35 35 39 37 30 38 31 36
37 37 36 34 33 38 30 30
31 32 35 34 33 36 35 30
32 33 37 31 34 31 32 37
38 33 34 36 37 39 32 36
31 30 31 39 39 35 35 38
35 32 32 34 37 31 37 32
32 30 31 37 37 37 32 33
37 30 30 34 31 37 38 30
38 34 31 39 34 32 33 39
34 38 37 32 35 34 30 36
38 30 31 35 35 36 30 33
35 39 39 38 33 39 30 35
34 38 39 38 35 37 32 33
35 34 36 37 34 35 36 34
32 33 39 30 35 38 35 38
35 30 32 31 36 37 31 39
30 33 31 33 39 35 32 36
32 39 34 34 35 35 34 33
39 31 33 31 36 36 33 31
33 34 35 33 30 38 39 33
39 30 36 32 30 34 36 37
38 34 33 38 37 37 38 35
30 35 34 32 33 39 33 39
30 35 32 34 37 33 31 33
36 32 30 31 32 39 34 37
36 39 31 38 37 34 39 37
35 31 39 31 30 31 31 34
37 32 33 31 35 32 38 39
33 32 36 37 37 32 35 33
33 39 31 38 31 34 36 36
30 37 33 30 30 30 38 39
30 32 37 37 36 38 39 36
33 31 31 34 38 31 30 39
30 32 32 30 39 37 32 34
35 32 30 37 35 39 31 36
37 32 39 37 30 30 37 38
35 30 35 38 30 37 31 37
31 38 36 33 38 31 30 35
34 39 36 37 39 37 33 31
30 30 31 36 37 38 37 30
38 35 30 36 39 34 32 30
37 30 39 32 32 33 32 39
30 38 30 37 30 33 38 33
32 36 33 34 35 33 34 35
32 30 33 38 30 32 37 38
36 30 39 39 30 35 35 36
39 30 30 31 33 34 31 33
37 31 38 32 33 36 38 33
37 30 39 39 31 39 34 39
35 31 36 34 38 39 36 30
30 37 35 35 30 34 39 33
34 31 32 36 37 38 37 36
34 33 36 37 34 36 33 38
34 39 30 32 30 36 33 39
36 34 30 31 39 37 36 36
36 38 35 35 39 32 33 33
35 36 35 34 36 33 39 31
33 38 33 36 33 31 38 35
37 34 35 36 39 38 31 34
37 31 39 36 32 31 30 38
34 31 30 38 30 39 36 31
38 38 34 36 30 35 34 35
36 30 33 39 30 33 38 34
35 35 33 34 33 37 32 39
31 34 31 34 34 36 35 31
33 34 37 34 39 34 30 37
38 34 38 38 34 34 32 33
37 37 32 31 37 35 31 35
34 33 33 34 32 36 30 33
30 36 36 39 38 38 33 31
37 36 38 33 33 31 30 30
31 31 33 33 31 30 38 36
39 30 34 32 31 39 33 39
30 33 31 30 38 30 31 34
33 37 38 34 33 33 34 31
35 31 33 37 30 39 32 34
33 35 33 30 31 33 36 37
37 36 33 31 30 38 34 39
31 33 35 31 36 31 35 36
34 32 32 36 39 38 34 37
35 30 37 34 33 30 33 32
39 37 31 36 37 34 36 39
36 34 30 36 36 36 35 33
31 35 32 37 30 33 35 33
32 35 34 36 37 31 31 32
36 36 37 35 32 32 34 36
30 35 35 31 31 39 39 35
38 31 38 33 31 39 36 33
37 36 33 37 30 37 36 31
37 39 39 31 39 31 39 32
30 33 35 37 39 35 38 32
30 30 37 35 39 35 36 30
35 33 30 32 33 34 36 32
36 37 37 35 37 39 34 33
39 33 36 33 30 37 34 36
33 30 35 36 39 30 31 30
38 30 31 31 34 39 34 32
37 31 34 31 30 30 39 33
39 31 33 36 39 31 33 38
31 30 37 32 35 38 31 33
37 38 31 33 35 37 38 39
34 30 30 35 35 39 39 35
30 30 31 38 33 35 34 32
35 31 31 38 34 31 37 32
31 33 36 30 35 35 37 32
37 35 32 32 31 30 33 35
32 36 38 30 33 37 33 35
37 32 36 35 32 37 39 32
32 34 31 37 33 37 33 36
30 35 37 35 31 31 32 37
38 38 37 32 31 38 31 39
30 38 34 34 39 30 30 36
31 37 38 30 31 33 38 38
39 37 31 30 37 37 30 38
32 32 39 33 31 30 30 32
37 39 37 36 36 35 39 33
35 38 33 38 37 35 38 39
30 39 33 39 35 36 38 38
31 34 38 35 36 30 32 36
33 32 32 34 33 39 33 37
32 36 35 36 32 34 37 32
37 37 36 30 33 37 38 39
30 38 31 34 34 35 38 38
33 37 38 35 35 30 31 39
37 30 32 38 34 33 37 37
39 33 36 32 34 30 37 38
32 35 30 35 32 37 30 34
38 37 35 38 31 36 34 37
30 33 32 34 35 38 31 32
39 30 38 37 38 33 39 35
32 33 32 34 35 33 32 33
37 38 39 36 30 32 39 38
34 31 36 36 39 32 32 35
34 38 39 36 34 39 37 31
35 36 30 36 39 38 31 31
39 32 31 38 36 35 38 34
39 32 36 37 37 30 34 30
33 39 35 36 34 38 31 32
37 38 31 30 32 31 37 39
39 31 33 32 31 37 34 31
36 33 30 35 38 31 30 35
35 34 35 39 38 38 30 31
33 30 30 34 38 34 35 36
32 39 39 37 36 35 31 31
32 31 32 34 31 35 33 36
33 37 34 35 31 35 30 30
35 36 33 35 30 37 30 31
32 37 38 31 35 39 32 36
37 31 34 32 34 31 33 34
32 31 30 33 33 30 31 35
36 36 31 36 35 33 35 36
30 32 34 37 33 33 38 30
37 38 34 33 30 32 38 36
35 35 32 35 37 32 32 32
37 35 33 30 34 39 39 39
38 38 33 37 30 31 35 33
34 38 37 39 33 30 30 38
30 36 32 36 30 31 38 30
39 36 32 33 38 31 35 31
36 31 33 36 36 39 30 33
33 34 4*31 33 38 36 35 33
38 35 31 30 39 31 39 33
36 37 33 39 33 38 33 35
32 32 39 33 34 35 38 38
38 33 32 32 35 35 30 38
38 37 30 36 34 35 30 37
35 33 39 34 37 33 39 35
32 30 34 33 39 36 38 30
37 39 30 36 37 30 38 36
38 30 36 34 34 35 30 39
36 39 38 36 35 34 38 38
30 31 36 38 32 38 37 34
33 34 33 37 38 36 31 32
36 34 35 33 38 31 35 38
33 34 32 38 30 37 35 33
30 36 31 38 34 35 34 38
35 39 30 33 37 39 38 32
31 37 39 39 34 35 39 39
36 38 31 31 35 34 34 31
39 37 34 32 35 33 36 33
34 34 33 39 39 36 30 32
39 30 32 35 31 30 30 31
35 38 38 38 32 37 32 31
36 34 37 34 35 30 30 36
38 32 30 37 30 34 31 39
33 37 36 31 35 38 34 35
34 37 31 32 33 31 38 33
34 36 30 30 37 32 36 32
39 33 33 39 35 35 30 35
34 38 32 33 39 35 35 37
31 33 37 32 35 36 38 34
30 32 33 32 32 36 38 32
31 33 30 31 32 34 37 36
37 39 34 35 32 32 36 34
34 38 32 30 39 31 30 32
33 35 36 34 37 37 35 32
37 32 33 30 38 32 30 38
31 30 36 33 35 31 38 38
39 39 31 35 32 36 39 32
38 38 39 31 30 38 34 35
35 35 37 31 31 32 36 36
30 33 39 36 35 30 33 34
33 39 37 38 39 36 32 37
38 32 35 30 30 31 36 31
31 30 31 35 33 32 33 35
31 36 30 35 31 39 36 35
35 39 30 34 32 31 31 38
34 34 39 34 39 39 30 37
37 38 39 39 39 32 30 30
37 33 32 39 34 37 36 39
30 35 38 36 38 35 37 37
38 37 38 37 32 30 39 38
32 39 30 31 33 35 32 39
35 36 36 31 33 39 37 38
38 38 34 38 36 30 35 30
39 37 38 36 30 38 35 39
35 37 30 31 37 37 33 31
32 39 38 31 35 35 33 31
34 39 35 31 36 38 31 34
36 37 31 37 36 39 35 39
37 36 30 39 39 34 32 31
30 30 33 36 31 38 33 35
35 39 31 33 38 37 37 37
38 31 37 36 39 38 34 35
38 37 35 38 31 30 34 34
36 36 32 38 33 39 39 38
38 30 36 30 30 36 31 36
32 32 39 38 34 38 36 31
36 39 33 35 33 33 37 33
38 36 35 37 38 37 37 33
35 39 38 33 33 36 31 36
31 33 33 38 34 31 33 33
38 35 33 36 38 34 32 31
31 39 37 38 39 33 38 39
30 30 31 38 35 32 39 35
36 39 31 39 36 37 38 30
34 35 35 34 34 38 32 38
35 38 34 38 33 37 30 31
31 37 30 39 36 37 32 31
32 35 33 35 33 33 38 37
35 38 36 32 31 35 38 32
33 31 30 31 33 33 31 30
33 38 37 37 36 36 38 32
37 32 31 31 35 37 32 36
39 34 39 35 31 38 31 37
39 35 38 39 37 35 34 36
39 33 39 39 32 36 34 32
31 39 37 39 31 35 35 32
33 33 38 35 37 36 36 32
33 31 36 37 36 32 37 35
34 37 35 37 30 33 35 34
36 39 39 34 31 34 38 39
32 39 30 34 31 33 30 31
38 36 33 38 36 31 31 39
34 33 39 31 39 36 32 38
33 38 38 37 30 35 34 33
36 37 37 37 34 33 32 32
34 32 37 36 38 30 39 31
33 32 33 36 35 34 34 39
34 38 35 33 36 36 37 36
38 5*30 31 30 36 35 32 36
32 34 38 35 34 37 33 30
35 35 38 36 31 35 39 38
39 39 39 31 34 30 31 37
30 37 36 39 38 33 38 35
34 38 33 31 38 38 37 35
30 31 34 32 39 33 38 39
30 38 39 39 35 30 36 38
35 34 35 33 30 37 36 35
31 31 36 38 30 33 33 33
37 33 32 32 32 36 35 31
37 35 36 36 32 32 30 37
35 32 36 39 35 31 37 39
31 34 34 32 32 35 32 38
30 38 31 36 35 31 37 31
36 36 37 37 36 36 37 32
37 39 33 30 33 35 34 38
35 31 35 34 32 30 34 30
32 33 38 31 37 34 36 30
38 39 32 33 32 38 33 39
31 37 30 33 32 37 35 34
32 35 37 35 30 38 36 37
36 35 35 31 31 37 38 35
39 33 39 35 30 30 32 37
39 33 33 38 39 35 39 32
30 35 37 36 36 38 32 37
38 39 36 37 37 36 34 34
35 33 31 38 34 30 34 30
34 31 38 35 35 34 30 31
30 34 33 35 31 33 34 38
33 38 39 35 33 31 32 30
31 33 32 36 33 37 38 33
36 39 32 38 33 35 38 30
38 32 37 31 39 33 37 38
33 31 32 36 35 34 39 36
31 37 34 35 39 39 37 30
35 36 37 34 35 30 37 31
38 33 33 32 30 36 35 30
33 34 35 35 36 36 34 34
30 33 34 34 39 30 34 35
33 36 32 37 35 36 30 30
31 31 32 35 30 31 38 34
33 33 35 36 30 37 33 36
31 32 32 32 37 36 35 39
34 39 32 37 38 33 39 33
37 30 36 34 37 38 34 32
36 34 35 36 37 36 33 33
38 38 31 38 38 30 37 35
36 35 36 31 32 31 36 38
39 36 30 35 30 34 31 36
31 31 33 39 30 33 39 30
36 33 39 36 30 31 36 32
30 32 32 31 35 33 36 38
34 39 34 31 30 39 32 36
30 35 33 38 37 36 38 38
37 31 34 38 33 37 39 38
39 35 35 4*39 31 31 32 30
39 39 31 36 34 36 34 36
34 34 31 31 39 31 38 35
36 38 32 37 37 30 30 34
35 37 34 32 34 33 34 33
34 30 32 31 36 37 32 32
37 36 34 34 35 35 38 39
33 33 30 31 32 37 37 38
31 35 38 36 38 36 39 35
32 35 30 36 39 34 39 39
33 36 34 36 31 30 31 37
35 36 38 35 30 36 30 31
36 37 31 34 35 33 35 34
33 31 35 38 31 34 38 30
31 30 35 34 35 38 38 36
30 35 36 34 35 35 30 31
33 33 32 30 33 37 35 38
36 34 35 34 38 35 38 34
30 33 32 34 30 32 39 38
37 31 37 30 39 33 34 38
30 39 31 30 35 35 36 32
31 31 36 37 31 35 34 36
38 34 38 34 37 37 38 30
33 39 34 34 37 35 36 39
37 39 38 30 34 32 36 33
31 38 30 39 39 31 37 35
36 34 32 32 38 30 39 38
37 33 39 39 38 37 36 36
39 37 33 32 33 37 36 39
35 37 33 37 30 31 35 38
30 38 30 36 38 32 32 39
30 34 35 39 39 32 31 32
33 36 36 31 36 38 39 30
32 35 39 36 32 37 33 30
34 33 30 36 37 39 33 31
36 35 33 31 31 34 39 34
30 31 37 36 34 37 33 37
36 39 33 38 37 33 35 31
34 30 39 33 33 36 31 38
33 33 32 31 36 31 34 32
38 30 32 31 34 39 37 36
33 33 39 39 31 38 39 38
33 35 34 38 34 38 37 35
36 32 35 32 39 38 37 35
32 34 32 33 38 37 33 30
37 37 35 35 39 35 35 35
39 35 35 34 36 35 31 39
36 33 39 34 34 30 31 38
32 31 38 34 30 39 39 38
34 31 32 34 38 39 38 32
36 32 33 36 37 33 37 37
31 34 36 37 32 32 36 30
36 31 36 33 33 36 34 33
32 39 36 34 30 36 33 33
35 37 32 38 31 30 37 30
37 38 38 37 35 38 31 36
34 30 34 33 38 31 34 38
35 30 31 38 38 34 31 31
34 33 31 38 38 35 39 38
38 32 37 36 39 34 34 39
30 31 31 39 33 32 31 32
39 36 38 32 37 31 35 38
38 38 34 31 33 33 38 36
39 34 33 34 36 38 32 38
35 39 30 30 36 36 36 34
30 38 30 36 33 31 34 30
37 37 37 35 37 37 32 35
37 30 35 36 33 30 37 32
39 34 30 30 34 39 32 39
34 30 33 30 32 34 32 30
34 39 38 34 31 36 35 36
35 34 37 39 37 33 36 37
30 35 34 38 35 35 38 30
34 34 35 38 36 35 37 32
30 32 32 37 36 33 37 38
34 30 34 36 36 38 32 33
33 37 39 38 35 32 38 32
37 31 30 35 37 38 34 33
31 39 37 35 33 35 34 31
37 39 35 30 31 31 33 34
37 32 37 33 36 32 35 37
37 34 30 38 30 32 31 33
34 37 36 38 32 36 30 34
35 30 32 32 38 35 31 35
37 39 37 39 35 37 39 37
36 34 37 34 36 37 30 32
32 38 34 30 39 39 39 35
36 31 36 30 31 35 36 39
31 30 38 39 30 33 38 34
35 38 32 34 35 30 32 36
37 39 32 36 35 39 34 32
30 35 35 35 30 33 39 35
38 37 39 32 32 39 38 31
38 35 32 36 34 38 30 30
37 30 36 38 33 37 36 35
30 34 31 38 33 36 35 36
32 30 39 34 35 35 35 34
33 34 36 31 33 35 31 33
34 31 35 32 35 37 30 30
36 35 39 37 34 38 38 31
39 31 36 33 34 31 33 35
39 35 35 36 37 31 39 36
34 39 36 35 34 30 33 32
31 38 37 32 37 31 36 30
32 36 34 38 35 39 33 30
34 39 30 33 39 37 38 37
34 38 39 35 38 39 30 36
36 31 32 37 32 35 30 37
39 34 38 32 38 32 37 36
39 33 38 39 35 33 35 32
31 37 35 33 36 32 31 38
35 30 37 39 36 32 39 37
37 38 35 31 34 36 31 38
38 34 33 32 37 31 39 32
32 33 32 32 33 38 31 30
31 35 38 37 34 34 34 35
30 35 32 38 36 36 35 32
33 38 30 32 32 35 33 32
38 34 33 38 39 31 33 37
35 32 37 33 38 34 35 38
39 32 33 38 34 34 32 32
35 33 35 34 37 32 36 35
33 30 39 38 31 37 31 35
37 38 34 34 37 38 33 34
32 31 35 38 32 32 33 32
37 30 32 30 36 39 30 32
38 37 32 33 32 33 33 30
30 35 33 38 36 32 31 36
33 34 37 39 38 38 35 30
39 34 36 39 35 34 37 32
30 30 34 37 39 35 32 33
31 31 32 30 31 35 30 34
33 32 39 33 32 32 36 36
32 38 32 37 32 37 36 33
32 31 37 37 39 30 38 38
34 30 30 38 37 38 36 31
34 38 30 32 32 31 34 37
35 33 37 36 35 37 38 31
30 35 38 31 39 37 30 32
32 32 36 33 30 39 37 31
37 34 39 35 30 37 32 31
32 37 32 34 38 34 37 39
34 37 38 31 36 39 35 37
32 39 36 31 34 32 33 36
35 38 35 39 35 37 38 32
30 39 30 38 33 30 37 33
33 32 33 33 35 36 30 33
34 38 34 36 35 33 31 38
37 33 30 32 39 33 30 32
36 36 35 39 36 34 35 30
31 33 37 31 38 33 37 35
34 32 38 38 39 37 35 35
37 39 37 31 34 34 39 39
32 34 36 35 34 30 33 38
36 38 31 37 39 39 32 31
33 38 39 33 34 36 39 32
34 34 37 34 31 39 38 35
30 39 37 33 33 34 36 32
36 37 39 33 33 32 31 30
37 32 36 38 36 38 37 30
37 36 38 30 36 32 36 33
39 39 31 39 33 36 31 39
36 35 30 34 34 30 39 39
35 34 32 31 36 37 36 32
37 38 34 30 39 31 34 36
36 39 38 35 36 39 32 35
37 31 35 30 37 34 33 31
35 37 34 30 37 39 33 38
30 35 33 32 33 39 32 35
32 33 39 34 37 37 35 35
37 34 34 31 35 39 31 38
34 35 38 32 31 35 36 32
35 31 38 31 39 32 31 35
35 32 33 33 37 30 39 36
30 37 34 38 33 33 32 39
32 33 34 39 32 31 30 33
34 35 31 34 36 32 36 34
33 37 34 34 39 38 30 35
35 39 36 31 30 33 33 30
37 39 39 34 31 34 35 33
34 37 37 38 34 35 37 34
36 4*39 32 31 32 38 35 5*39
33 39 39 36 31 32 32 38
31 36 31 35 32 31 39 33
31 34 38 38 38 37 36 39
33 38 38 30 32 32 32 38
31 30 38 33 30 30 31 39
38 36 30 31 36 35 34 39
34 31 36 35 34 32 36 31
36 39 36 38 35 38 36 37
38 38 33 37 32 36 30 39
35 38 37 37 34 35 36 37
36 31 38 32 35 30 37 32
37 35 39 39 32 39 35 30
38 39 33 31 38 30 35 32
31 38 37 32 39 32 34 36
31 30 38 36 37 36 33 39
39 35 38 39 31 36 31 34
35 38 35 35 30 35 38 33
39 37 32 37 34 32 30 39
38 30 39 30 39 37 38 31
37 32 39 33 32 33 39 33
30 31 30 36 37 36 36 33
38 36 38 32 34 30 34 30
31 31 31 33 30 34 30 32
34 37 30 30 37 33 35 30
38 35 37 38 32 38 37 32
34 36 32 37 31 33 34 39
34 36 33 36 38 35 33 31
38 31 35 34 36 39 36 39
30 34 36 36 39 36 38 36
39 33 39 32 35 34 37 32
35 31 39 34 31 33 39 39
32 39 31 34 36 35 32 34
32 33 38 35 37 37 36 32
35 35 30 30 34 37 34 38
35 32 39 35 34 37 36 38
31 34 37 39 35 34 36 37
30 30 37 30 35 30 33 34
37 39 39 39 35 38 38 38
36 37 36 39 35 30 31 36
31 32 34 39 37 32 32 38
32 30 34 30 33 30 33 39
39 35 34 36 33 32 37 38
38 33 30 36 39 35 39 37
36 32 34 39 33 36 31 35
31 30 31 30 32 34 33 36
35 35 35 33 35 32 32 33
30 36 39 30 36 31 32 39
34 39 33 38 38 35 39 39
30 31 35 37 33 34 36 36
31 30 32 33 37 31 32 32
33 35 34 37 38 39 31 31
32 39 32 35 34 37 36 39
36 31 37 36 30 30 35 30
34 37 39 37 34 39 32 38
30 36 30 37 32 31 32 36
38 30 33 39 32 32 36 39
31 31 30 32 37 37 37 32
32 36 31 30 32 35 34 34
31 34 39 32 32 31 35 37
36 35 30 34 35 30 38 31
32 30 36 37 37 31 37 33
35 37 31 32 30 32 37 31
38 30 32 34 32 39 36 38
31 30 36 32 30 33 37 37
36 35 37 38 38 33 37 31
36 36 39 30 39 31 30 39
34 31 38 30 37 34 34 38
37 38 31 34 30 34 39 30
37 35 35 31 37 38 32 30
33 38 35 36 35 33 39 30
39 39 31 30 34 37 37 35
39 34 31 34 31 33 32 31
35 34 33 32 38 34 34 30
36 32 35 30 33 30 31 38
30 32 37 35 37 31 36 39
36 35 30 38 32 30 39 36
34 32 37 33 34 38 34 31
34 36 39 35 37 32 36 33
39 37 38 38 34 32 35 36
30 30 38 34 35 33 31 32
31 34 30 36 35 39 33 35
38 30 39 30 34 31 32 37
31 31 33 35 39 32 30 30
34 31 39 37 35 39 38 35
31 33 36 32 35 34 37 39
36 31 36 30 36 33 32 32
38 38 37 33 36 31 38 31
33 36 37 33 37 33 32 34
34 35 30 36 30 37 39 32
34 34 31 31 37 36 33 39
39 37 35 39 37 34 36 31
39 33 38 33 35 38 34 35
37 34 39 31 35 39 38 38
30 39 37 36 36 37 34 34
37 30 39 33 30 30 36 35
34 36 33 34 32 34 32 33
34 36 30 36 33 34 32 33
37 34 37 34 36 36 36 30
38 30 34 33 31 37 30 31
32 36 30 30 35 32 30 35
35 39 32 38 34 39 33 36
39 35 39 34 31 34 33 34
30 38 31 34 36 38 35 32
39 38 31 35 30 35 33 39
34 37 31 37 38 39 30 30
34 35 31 38 33 35 37 35
35 31 35 34 31 32 35 32
32 33 35 39 30 35 39 30
36 38 37 32 36 34 38 37
38 36 33 35 37 35 32 35
34 31 39 31 31 32 38 38
38 37 37 33 37 31 37 36
36 33 37 34 38 36 30 32
37 36 36 30 36 33 34 39
36 30 33 35 33 36 37 39
34 37 30 32 36 39 32 33
32 32 39 37 31 38 36 38
33 32 37 37 31 37 33 39
33 32 33 36 31 39 32 30
30 37 37 37 34 35 32 32
31 32 36 32 34 37 35 31
38 36 39 38 33 33 34 39
35 31 35 31 30 31 39 38
36 34 32 36 39 38 38 37
38 34 37 31 37 31 39 33
39 36 36 34 39 37 36 39
30 37 30 38 32 35 32 31
37 34 32 33 33 36 35 36
36 32 37 32 35 39 32 38
34 34 30 36 32 30 34 33
30 32 31 34 31 31 33 37
31 39 39 32 32 37 38 35
32 36 39 39 38 34 36 39
38 38 34 37 37 30 32 33
32 33 38 32 33 38 34 30
30 35 35 36 35 35 35 31
37 38 38 39 30 38 37 36
36 31 33 36 30 31 33 30
34 37 37 30 39 38 34 33
38 36 31 31 36 38 37 30
35 32 33 31 30 35 35 33
31 34 39 31 36 32 35 31
37 32 38 33 37 33 32 37
32 38 36 37 36 30 30 37
32 34 38 31 37 32 39 38
37 36 33 37 35 36 39 38
31 36 33 33 35 34 31 35
30 37 34 36 30 38 38 33
38 36 36 33 36 34 30 36
39 33 34 37 30 34 33 37
32 30 36 36 38 38 36 35
31 32 37 35 36 38 38 32
36 36 31 34 39 37 33 30
37 38 38 36 35 37 30 31
35 36 38 35 30 31 36 39
31 38 36 34 37 34 38 38
35 34 31 36 37 39 31 35
34 35 39 36 35 30 37 32
33 34 32 38 37 37 33 30
36 39 39 38 35 33 37 31
33 39 30 34 33 30 30 32
36 36 35 33 30 37 38 33
39 38 37 37 36 33 38 35
30 33 32 33 38 31 38 32
31 35 35 33 35 35 39 37
33 32 33 35 33 30 36 38
36 30 34 33 30 31 30 36
37 35 37 36 30 38 33 38
39 30 38 36 32 37 30 34
39 38 34 31 38 38 38 35
39 35 31 33 38 30 39 31
30 33 30 34 32 33 35 39
35 37 38 32 34 39 35 31
34 33 39 38 38 35 39 30
31 31 33 31 38 35 38 33
35 38 34 30 36 36 37 34
37 32 33 37 30 32 39 37
31 34 39 37 38 35 30 38
34 31 34 35 38 35 33 30
38 35 37 38 31 33 33 39
31 35 36 32 37 30 37 36
30 33 35 36 33 39 30 37
36 33 39 34 37 33 31 31
34 35 35 34 39 35 38 33
32 32 36 36 39 34 35 37
30 32 34 39 34 31 33 39
38 33 31 36 33 34 33 33
32 33 37 38 39 37 35 39
35 35 36 38 30 38 35 36
38 33 36 32 39 37 32 35
33 38 36 37 39 31 33 32
37 35 30 35 35 35 34 32
35 32 34 34 39 31 39 34
33 35 38 39 31 32 38 34
30 35 30 34 35 32 32 36
39 35 33 38 31 32 31 37
39 31 33 31 39 31 34 35
31 33 35 30 30 39 39 33
38 34 36 33 31 31 37 37
34 30 31 37 39 37 31 35
31 32 32 38 33 37 38 35
34 36 30 31 31 36 30 33
35 39 35 35 34 30 32 38
36 34 34 30 35 39 30 32
34 39 36 34 36 36 39 33
30 37 30 37 37 36 39 30
35 35 34 38 31 30 32 38
38 35 30 32 30 38 30 38
35 38 30 30 38 37 38 31
31 35 37 37 33 38 31 37
31 39 31 37 34 31 37 37
36 30 31 37 33 33 30 37
33 38 35 35 34 37 35 38
30 30 36 30 35 36 30 31
34 33 33 37 37 34 33 32
39 39 30 31 32 37 32 38
36 37 37 32 35 33 30 34
33 31 38 32 35 31 39 37
35 37 39 31 36 37 39 32
39 36 39 39 36 35 30 34
31 34 36 30 37 30 36 36
34 35 37 31 32 35 38 38
38 33 34 36 39 37 39 37
39 36 34 32 39 33 31 36
32 32 39 36 35 35 32 30
31 36 38 37 39 37 33 30
30 30 33 35 36 34 36 33
30 34 35 37 39 33 30 38
38 34 30 33 32 37 34 38
30 37 37 31 38 31 31 35
35 35 33 33 30 39 30 39
38 38 37 30 32 35 35 30
35 32 30 37 36 38 30 34
36 33 30 33 34 36 30 38
36 35 38 31 36 35 33 39
34 38 37 36 39 35 31 39
36 30 30 34 34 30 38 34
38 32 30 36 35 39 36 37
33 37 39 34 37 33 31 36
38 30 38 36 34 31 35 36
34 35 36 35 30 35 33 30
30 34 39 38 38 31 36 31
36 34 39 30 35 37 38 38
33 31 31 35 34 33 34 35
34 38 35 30 35 32 36 36
30 30 36 39 38 32 33 30
39 33 31 35 37 37 37 36
35 30 30 33 37 38 30 37
30 34 36 36 31 32 36 34
37 30 36 30 32 31 34 35
37 35 30 35 37 39 33 32
37 30 39 36 32 30 34 37
38 32 35 36 31 35 32 34
37 31 34 35 39 31 38 39
36 35 32 32 33 36 30 38
33 39 36 36 34 35 36 32
34 31 30 35 31 39 35 35
31 30 35 32 32 33 35 37
32 33 39 37 33 39 35 31
32 38 38 31 38 31 36 34
30 35 39 37 38 35 39 31
34 32 37 39 31 34 38 31
36 35 34 32 36 33 32 38
39 32 30 30 34 32 38 31
36 30 39 31 33 36 39 33
37 37 37 33 37 32 32 32
39 39 39 38 33 33 32 37
30 38 32 30 38 32 39 36
39 39 35 35 37 33 37 37
32 37 33 37 35 36 36 37
36 31 35 35 32 37 31 31
33 39 32 32 35 38 38 30
35 35 32 30 31 38 39 38
38 37 36 32 30 31 31 34
31 36 38 30 30 35 34 36
38 37 33 36 35 35 38 30
36 33 33 34 37 31 36 30
33 37 33 34 32 39 31 37
30 33 39 30 37 39 38 36
33 39 36 35 32 32 39 36
31 33 31 32 38 30 31 37
38 32 36 37 39 37 31 37
32 38 39 38 32 32 39 33
36 30 37 30 32 38 38 30
36 39 30 38 37 37 36 38
36 36 30 35 39 33 32 35
32 37 34 36 33 37 38 34
30 35 33 39 37 36 39 31
38 34 38 30 38 32 30 34
31 30 32 31 39 34 34 37
31 39 37 31 33 38 36 39
32 35 36 30 38 34 31 36
32 34 35 31 31 32 33 39
38 30 36 32 30 31 31 33
31 38 34 35 34 31 32 34
34 37 38 32 30 35 30 31
31 30 37 39 38 37 36 30
37 31 37 31 35 35 36 38
33 31 35 34 30 37 38 38
36 35 34 33 39 30 34 31
32 31 30 38 37 33 30 33
32 34 30 32 30 31 30 36
38 35 33 34 31 39 34 37
32 33 30 34 37 4*36 37 32
31 37 34 39 38 36 39 38
36 38 35 34 37 30 37 36
37 38 31 32 30 35 31 32
34 37 33 36 37 39 32 34
37 39 31 39 33 31 35 30
38 35 36 34 34 34 37 37
35 33 37 39 38 35 33 37
39 39 37 33 32 32 33 34
34 35 36 31 32 32 37 38
35 38 34 33 32 39 36 38
34 36 36 34 37 35 31 33
33 33 36 35 37 33 36 39
32 33 38 37 32 30 31 34
36 34 37 32 33 36 37 39
34 32 37 38 37 30 30 34
32 35 30 33 32 35 35 35
38 39 39 32 36 38 38 34
33 34 39 35 39 32 38 37
36 31 32 34 30 30 37 35
35 38 37 35 36 39 34 36
34 31 33 37 30 35 36 32
35 31 34 30 30 31 31 37
39 37 31 33 33 31 36 36
32 30 37 31 35 33 37 31
35 34 33 36 30 30 36 38
37 36 34 37 37 33 31 38
36 37 35 35 38 37 31 34
38 37 38 33 39 38 39 30
38 31 30 37 34 32 39 35
33 30 39 34 31 30 36 30
35 39 36 39 34 34 33 31
35 38 34 37 37 35 33 39
37 30 30 39 34 33 39 38
38 33 39 34 39 31 34 34
33 32 33 35 33 36 36 38
35 33 39 32 30 39 39 34
36 38 37 39 36 34 35 30
36 36 35 33 33 39 38 35
37 33 38 38 38 37 38 36
36 31 34 37 36 32 39 34
34 33 34 31 34 30 31 30
34 39 38 38 38 39 39 33
31 36 30 30 35 31 32 30
37 36 37 38 31 30 33 35
38 38 36 31 31 36 36 30
32 30 32 39 36 31 31 39
33 36 33 39 36 38 32 31
33 34 39 36 30 37 35 30
31 31 31 36 34 39 38 33
32 37 38 35 36 33 35 33
31 36 31 34 35 31 36 38
34 35 37 36 39 35 36 38
37 31 30 39 30 30 32 39
39 39 37 36 39 38 34 31
32 36 33 32 36 36 35 30
32 33 34 37 37 31 36 37
32 38 36 35 37 33 37 38
35 37 39 30 38 35 37 34
36 36 34 36 30 37 37 32
32 38 33 34 31 35 34 30
33 31 31 34 34 31 35 32
39 34 31 38 38 30 34 37
38 32 35 34 33 38 37 36
31 37 37 30 37 39 30 34
33 30 30 30 31 35 36 36
39 38 36 37 37 36 37 39
35 37 36 30 39 30 39 39
36 36 39 33 36 30 37 35
35 39 34 39 36 35 31 35
32 37 33 36 33 34 39 38
31 31 38 39 36 34 31 33
30 34 33 33 31 31 36 36
32 37 37 34 37 31 32 33
33 38 38 31 37 34 30 36
30 33 37 33 31 37 34 33
39 37 30 35 34 30 36 37
30 33 31 30 39 36 37 36
37 36 35 37 34 38 36 39
35 33 35 38 37 38 39 36
37 30 30 33 31 39 32 35
38 36 36 32 35 39 34 31
30 35 31 30 35 33 33 35
38 34 33 38 34 36 35 36
30 32 33 33 39 31 37 39
36 37 34 39 32 36 37 38
34 34 37 36 33 37 30 38
34 37 34 39 37 38 33 33
33 36 35 35 35 37 39 30
30 37 33 38 34 31 39 31
34 37 33 31 39 38 38 36
32 37 31 33 35 32 35 39
35 34 36 32 35 31 38 31
36 30 34 33 34 32 32 35
33 37 32 39 39 36 32 38
36 33 32 36 37 34 39 36
38 32 34 30 35 38 30 36
30 32 39 36 34 32 31 31
34 36 33 38 36 34 33 36
38 36 34 32 32 34 37 32
34 38 38 37 32 38 33 34
33 34 31 37 30 34 34 31
35 37 33 34 38 32 34 38
31 38 33 33 33 30 31 36
34 30 35 36 36 39 35 39
36 36 38 38 36 36 37 36
39 35 36 33 34 39 31 34
31 36 33 32 38 34 32 36
34 31 34 39 37 34 35 33
33 33 34 4*39 34 38 30 30
30 32 36 36 39 39 38 37
35 38 38 38 31 35 39 33
35 30 37 33 35 37 38 31
35 31 39 35 38 38 39 39
30 30 35 33 39 35 31 32
30 38 35 33 35 31 30 33
35 37 32 36 31 33 37 33
36 34 30 33 34 33 36 37
35 33 34 37 31 34 31 30
34 38 33 36 30 31 37 35
34 36 34 38 38 33 30 30
34 30 37 38 34 36 34 31
36 37 34 35 32 31 36 37
33 37 31 39 30 34 38 33
31 30 39 36 37 36 37 31
31 33 34 34 33 34 39 34
38 31 39 32 36 32 36 38
31 31 31 30 37 33 39 39
34 38 32 35 30 36 30 37
33 39 34 39 35 30 37 33
35 30 33 31 36 39 30 31
39 37 33 31 38 35 32 31
31 39 35 35 32 36 33 35
36 33 32 35 38 34 33 33
39 30 39 39 38 32 32 34
39 38 36 32 34 30 36 37
30 33 31 30 37 36 38 33
31 38 34 34 36 36 30 37
32 39 31 32 34 38 37 34
37 35 34 30 33 31 36 31
37 39 36 39 39 34 31 31
33 39 37 33 38 37 37 36
35 38 39 39 38 36 38 35
35 34 31 37 30 33 31 38
38 34 37 37 38 38
</a>
    </comp>
    <comp lib="0" loc="(110,810)" name="Transistor"/>
    <comp lib="1" loc="(400,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,560)" name="Counter">
      <a name="max" val="0x78"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="6" loc="(204,511)" name="Text">
      <a name="text" val="The reading is made like those 4 TTY's are just one page."/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(330,705)" name="Text">
      <a name="text" val="Pi ASCII"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(360,640)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(200,400)" name="Happy PI Day!"/>
    <comp lib="4" loc="(260,570)" name="T Flip-Flop"/>
    <comp lib="5" loc="(470,800)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="120"/>
      <a name="bg" val="#d5d6d0"/>
    </comp>
    <comp lib="4" loc="(240,750)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x5a00"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(1320,1530)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="120"/>
      <a name="bg" val="#d5d6d0"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1320,800)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="120"/>
      <a name="bg" val="#d5d6d0"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2d00"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Clock"/>
    <comp lib="6" loc="(200,468)" name="Text">
      <a name="text" val="Created by SrBrahma - Reddit"/>
    </comp>
    <comp lib="1" loc="(430,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Happy PI Day!">
    <a name="circuit" val="Happy PI Day!"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#1f2bcf" points="104,83 108,77 113,70 127,64 200,64 200,79 171,79 169,95 168,115 170,130 171,135 174,139 178,141 186,140 191,132 190,129 195,129 196,136 193,144 187,149 180,153 171,154 163,151 158,142 157,128 157,118 157,105 158,79 138,79 137,100 135,115 133,129 129,139 125,146 121,151 116,154 110,154 103,150 103,142 106,135 110,130 115,126 120,122 124,114 126,103 128,79 118,80 110,84 102,92" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
  </circuit>
</project>
